req_pkgs <- c("dplyr","tidyr","tibble","ggplot2","gganimate","gifski","scales","readr","stringr")
to_install <- req_pkgs[!vapply(req_pkgs, requireNamespace, logical(1), quietly = TRUE)]
if (length(to_install) > 0) install.packages(to_install, repos = "https://cloud.r-project.org")
suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(tibble)
  library(ggplot2)
  library(gganimate)
  library(gifski)
  library(scales)
  library(readr)
  library(stringr)
})

ensure_out_dir <- function(out_path) {
  if (is.null(out_path)) return(invisible(NULL))
  if (!grepl("\\.gif$", out_path, ignore.case = TRUE)) out_path <- paste0(out_path, ".gif")
  dirp <- dirname(out_path)
  if (!dir.exists(dirp)) dir.create(dirp, recursive = TRUE, showWarnings = FALSE)
  out_path
}

interp_xy <- function(df, nfl_id_move, x0, y0, x1, y1, throw_frame, max_frame) {
  denom <- max(1L, max_frame - throw_frame)
  df %>%
    mutate(
      t = pmin(pmax((frame_id - throw_frame) / denom, 0), 1),
      x = if_else(nfl_id == nfl_id_move & frame_id >= throw_frame, x0 + (x1 - x0) * t, x),
      y = if_else(nfl_id == nfl_id_move & frame_id >= throw_frame, y0 + (y1 - y0) * t, y)
    ) %>%
    select(-t)
}

harmonize_ids <- function(df) {
  df %>%
    mutate(
      game_id = as.character(game_id),
      play_id = as.character(play_id),
      nfl_id  = as.character(nfl_id)
    )
}

stopifnot(exists("inputs_all"), exists("outputs_all"), exists("cd_frame_probs"), exists("supp_data"))

inputs_all_fix     <- inputs_all     %>% mutate(game_id = as.character(game_id), play_id = as.character(play_id), nfl_id = as.character(nfl_id))
outputs_all_fix    <- outputs_all    %>% mutate(game_id = as.character(game_id), play_id = as.character(play_id), nfl_id = as.character(nfl_id))
cd_frame_probs_fix <- cd_frame_probs %>% mutate(game_id = as.character(game_id), play_id = as.character(play_id), nfl_id = as.character(nfl_id))
supp_data_fix      <- supp_data      %>% mutate(game_id = as.character(game_id), play_id = as.character(play_id))

make_all_frames <- function(inputs_all_fix, outputs_all_fix) {
  max_in <- inputs_all_fix %>%
    group_by(game_id, play_id, nfl_id) %>%
    summarise(max_input_frame = max(frame_id, na.rm = TRUE), .groups = "drop")
  inputs_all_fix %>%
    left_join(max_in, by = c("game_id","play_id","nfl_id")) %>%
    bind_rows(
      outputs_all_fix %>%
        left_join(max_in, by = c("game_id","play_id","nfl_id")) %>%
        mutate(frame_id = frame_id + max_input_frame)
    ) %>%
    select(-max_input_frame) %>%
    arrange(game_id, play_id, nfl_id, frame_id)
}

if (!exists("all_frames")) {
  all_frames <- make_all_frames(inputs_all_fix, outputs_all_fix)
} else {
  all_frames <- all_frames %>%
    mutate(game_id = as.character(game_id), play_id = as.character(play_id), nfl_id = as.character(nfl_id))
}

######## Start: Draw field for animation, don't delete ########
draw_field <- function() {
  ggplot() +
    geom_rect(aes(xmin = 0, xmax = 120, ymin = 0, ymax = 53.3),
              fill = "#0b6623") +
    geom_rect(aes(xmin = 0, xmax = 10, ymin = 0, ymax = 53.3),
              fill = "#0b3f2f", alpha = 0.5) +
    geom_rect(aes(xmin = 110, xmax = 120, ymin = 0, ymax = 53.3),
              fill = "#2f1f10", alpha = 0.5) +
    geom_segment(aes(x = 0, xend = 120, y = 0, yend = 0), color = "white") +
    geom_segment(aes(x = 0, xend = 120, y = 53.3, yend = 53.3), color = "white") +
    geom_vline(xintercept = seq(10, 110, 10),
               linetype = "dashed", color = "white", alpha = 0.7) +
    coord_fixed(xlim = c(0, 120), ylim = c(0, 53.3), expand = FALSE) +
    theme_void()
}
######## End: Draw field for animation, don't delete ########

######## Start: Play animation, don't delete ########
animate_play_pobe <- function(game_id_sel, play_id_sel, out_path = NULL, fps = 10) {
  
  game_id_sel <- as.character(game_id_sel)
  play_id_sel <- as.character(play_id_sel)
  out_path <- ensure_out_dir(out_path)
  
  play_data <- all_frames |>
    filter(game_id == game_id_sel, play_id == play_id_sel) |>
    arrange(frame_id, nfl_id)
  
  if (!nrow(play_data)) stop("No frames found for this (game_id, play_id).")
  
  inputs_play <- inputs_all_fix |>
    filter(game_id == game_id_sel, play_id == play_id_sel)
  
  if (!nrow(inputs_play)) stop("No rows in inputs_all for this (game_id, play_id).")
  
  throw_frame <- max(inputs_play$frame_id, na.rm = TRUE)
  
  min_frame_abs <- min(play_data$frame_id, na.rm = TRUE)
  max_frame_abs <- max(play_data$frame_id, na.rm = TRUE)
  
  meta_throw <- inputs_play |>
    filter(frame_id == throw_frame) |>
    mutate(nfl_id = as.character(nfl_id)) |>
    select(nfl_id, player_side, player_role, player_name, player_position) |>
    distinct()
  
  role_colors <- c(
    "Passer"             = "orange",
    "Targeted Receiver"  = "red",
    "Other Route Runner" = "yellow",
    "Defensive Coverage" = "blue",
    "Football"           = "#815337"
  )
  
  for (nm in c("s","a","dir","o")) if (!(nm %in% names(play_data))) play_data[[nm]] <- NA_real_
  
  play_data <- play_data |>
    select(-any_of(c("player_side","player_role","player_name","player_position"))) |>
    left_join(meta_throw, by = "nfl_id")
  
  if (sum(!is.na(play_data$player_role)) == 0) stop("player_role did not merge into play_data. Check nfl_id type/format between all_frames and inputs_all.")
  
  play_data <- play_data |>
    mutate(
      role_color = role_colors[as.character(player_role)],
      role_color = ifelse(is.na(role_color), "gray70", role_color),
      shape_val  = ifelse(player_side == "Offense", 16, 17),
      s   = coalesce(s, 0),
      a   = coalesce(a, 0),
      dir = coalesce(dir, 0),
      o   = coalesce(o, 0)
    )
  
  all_frames_in_play <- play_data |>
    group_by(nfl_id) |>
    complete(frame_id = min_frame_abs:max_frame_abs) |>
    fill(
      any_of(c("x","y","role_color","shape_val","player_side","player_role","player_name","player_position","s","a","dir","o")),
      .direction = "downup"
    ) |>
    ungroup()
  
  qb_id <- meta_throw |>
    filter(player_role == "Passer", player_side == "Offense") |>
    slice_head(n = 1) |>
    pull(nfl_id)
  if (!length(qb_id) || is.na(qb_id)) {
    qb_id <- meta_throw |>
      filter(player_side == "Offense") |>
      slice_head(n = 1) |>
      pull(nfl_id)
  }
  qb_id <- as.character(qb_id)
  
  qb_frames <- all_frames_in_play |>
    filter(nfl_id == qb_id) |>
    select(frame_id, qb_x = x, qb_y = y)
  
  release_loc <- qb_frames |> filter(frame_id == throw_frame) |> slice_head(n = 1)
  if (!nrow(release_loc)) stop("Could not find QB at throw_frame.")
  release_x <- release_loc$qb_x
  release_y <- release_loc$qb_y
  
  land_x <- inputs_play$ball_land_x[!is.na(inputs_play$ball_land_x)][1]
  land_y <- inputs_play$ball_land_y[!is.na(inputs_play$ball_land_y)][1]
  if (is.na(land_x) || is.na(land_y)) stop("Missing ball_land_x/ball_land_y in inputs for this play.")
  
  ball_pre <- qb_frames |>
    filter(frame_id < throw_frame) |>
    transmute(frame_id, ball_x = qb_x, ball_y = qb_y)
  
  n_post_frames <- max_frame_abs - throw_frame
  ball_post <- tibble(
    frame_id = throw_frame:max_frame_abs,
    ball_x   = seq(release_x, land_x, length.out = n_post_frames + 1),
    ball_y   = seq(release_y, land_y, length.out = n_post_frames + 1)
  )
  
  ball_trajectory <- bind_rows(ball_pre, ball_post) |> arrange(frame_id)
  
  pre_at_throw <- inputs_play |>
    filter(frame_id == throw_frame) |>
    mutate(nfl_id = as.character(nfl_id))
  
  post_last <- outputs_all_fix |>
    filter(game_id == game_id_sel, play_id == play_id_sel) |>
    group_by(nfl_id) |>
    slice_max(frame_id, n = 1, with_ties = FALSE) |>
    ungroup() |>
    transmute(nfl_id, x1 = x, y1 = y)
  
  rec_row <- pre_at_throw |>
    filter(player_role == "Targeted Receiver") |>
    slice_head(n = 1)
  if (!nrow(rec_row)) stop("No Targeted Receiver at throw_frame for this play.")
  
  rec_id <- as.character(rec_row$nfl_id[[1]])
  rec_x0 <- rec_row$x[[1]]
  rec_y0 <- rec_row$y[[1]]
  
  def_row <- pre_at_throw |>
    filter(player_side == "Defense") |>
    mutate(dist_to_rec = sqrt((x - rec_x0)^2 + (y - rec_y0)^2)) |>
    slice_min(dist_to_rec, n = 1, with_ties = FALSE)
  if (!nrow(def_row)) stop("No defender at throw_frame for this play.")
  
  def_id <- as.character(def_row$nfl_id[[1]])
  def_x0 <- def_row$x[[1]]
  def_y0 <- def_row$y[[1]]
  
  rec_post <- post_last |> filter(nfl_id == rec_id) |> slice_head(n = 1)
  def_post <- post_last |> filter(nfl_id == def_id) |> slice_head(n = 1)
  if (!nrow(rec_post)) stop("Receiver not found in outputs (no after-pass endpoint).")
  if (!nrow(def_post)) stop("Defender not found in outputs (no after-pass endpoint).")
  
  all_frames_in_play <- all_frames_in_play |>
    interp_xy(rec_id, rec_x0, rec_y0, rec_post$x1[[1]], rec_post$y1[[1]], throw_frame, max_frame_abs) |>
    interp_xy(def_id, def_x0, def_y0, def_post$x1[[1]], def_post$y1[[1]], throw_frame, max_frame_abs)
  
  targeted_receiver <- all_frames_in_play |>
    filter(player_role == "Targeted Receiver")
  
  cd_tbl <- cd_frame_probs_fix |>
    filter(game_id == game_id_sel, play_id == play_id_sel) |>
    mutate(nfl_id = as.character(nfl_id))
  
  if (!nrow(cd_tbl)) stop("No defender probs found for this play.")
  
  cd_at_throw <- if ("frame_rel_throw" %in% names(cd_tbl)) {
    tmp <- cd_tbl |> filter(frame_rel_throw == 0)
    if (!nrow(tmp)) cd_tbl else tmp
  } else {
    tmp <- cd_tbl |> filter(frame_id == throw_frame)
    if (!nrow(tmp)) cd_tbl else tmp
  }
  
  primary_defender <- cd_at_throw |>
    left_join(meta_throw, by = "nfl_id") |>
    filter(player_side == "Defense") |>
    arrange(desc(prob_reach_frame_xgb), nfl_id) |>
    slice_head(n = 1)
  
  if (!nrow(primary_defender)) {
    primary_defender <- cd_at_throw |>
      arrange(desc(prob_reach_frame_xgb), nfl_id) |>
      slice_head(n = 1)
  }
  
  cd_id <- as.character(primary_defender$nfl_id[[1]])
  
  cd_name <- {
    nm <- all_frames_in_play |>
      filter(nfl_id == cd_id) |>
      summarise(nm = first(stats::na.omit(player_name))) |>
      pull(nm)
    if (length(nm) && !is.na(nm)) nm else cd_id
  }
  
  all_frames_in_play <- all_frames_in_play |>
    mutate(role_color = ifelse(nfl_id == cd_id, "purple", role_color))
  
  cd_labels <- all_frames_in_play |>
    filter(nfl_id == cd_id) |>
    group_by(frame_id) |> slice_head(n = 1) |> ungroup() |>
    mutate(label = cd_name)
  
  cd_frame_prob <- if ("frame_rel_throw" %in% names(cd_tbl)) {
    cd_tbl |>
      filter(nfl_id == cd_id) |>
      arrange(frame_rel_throw) |>
      transmute(frame_id = throw_frame + frame_rel_throw,
                prob_reach_frame = prob_reach_frame_xgb)
  } else {
    cd_tbl |>
      filter(nfl_id == cd_id) |>
      arrange(frame_id) |>
      transmute(frame_id = frame_id,
                prob_reach_frame = prob_reach_frame_xgb)
  }
  
  prob_series_full <- tibble(frame_id = min_frame_abs:max_frame_abs) |>
    left_join(cd_frame_prob, by = "frame_id") |>
    arrange(frame_id)
  
  first_model_frame <- suppressWarnings(min(prob_series_full$frame_id[!is.na(prob_series_full$prob_reach_frame)], na.rm = TRUE))
  if (!is.finite(first_model_frame)) first_model_frame <- Inf
  
  prob_series_full <- prob_series_full |>
    fill(prob_reach_frame, .direction = "down") |>
    mutate(
      prob_show = ifelse(frame_id < first_model_frame, NA_real_, prob_reach_frame),
      x = 5, y = 53,
      label = ifelse(
        is.na(prob_show),
        "P(reach ≤ 2 yds): NA",
        paste0("P(reach ≤ 2 yds) = ", scales::percent(prob_show, accuracy = 0.1))
      )
    )
  
  cd_prob_at_throw <- prob_series_full |>
    filter(frame_id == throw_frame) |>
    slice_head(n = 1) |>
    pull(prob_show)
  
  prob_text <- if (!is.na(cd_prob_at_throw)) {
    paste0("XGBoost P(reach ≤ 2 yds at throw) = ",
           scales::percent(cd_prob_at_throw, accuracy = 0.1))
  } else {
    "XGBoost probability unavailable at throw"
  }
  
  game_meta <- supp_data_fix |>
    filter(game_id == game_id_sel, play_id == play_id_sel) |>
    slice_head(n = 1)
  
  visitor <- game_meta$visitor_team_abbr
  home    <- game_meta$home_team_abbr
  play_desc <- game_meta$play_description
  if (!length(play_desc) || is.na(play_desc)) play_desc <- "No description available"
  
  p <- draw_field() +
    geom_point(
      data = all_frames_in_play,
      aes(x = x, y = y, color = role_color, shape = factor(shape_val), group = nfl_id),
      size = 4, alpha = 0.85
    ) +
    geom_point(
      data = ball_trajectory,
      aes(x = ball_x, y = ball_y, group = frame_id),
      color = "#815337", size = 3, shape = 16
    ) +
    geom_label(
      data = targeted_receiver |> group_by(frame_id) |> slice_head(n = 1) |> ungroup(),
      aes(x = x, y = y + 3, label = player_name),
      fill = "red", color = "white", fontface = "bold", size = 3
    ) +
    geom_label(
      data = cd_labels,
      aes(x = x, y = y + 3, label = label),
      fill = "purple", color = "white", fontface = "bold", size = 3
    ) +
    geom_label(
      data = prob_series_full,
      aes(x = x, y = y, label = label),
      inherit.aes = FALSE,
      hjust = 0, vjust = 1,
      size  = 3,
      fill  = "black",
      color = "white"
    ) +
    scale_color_identity() +
    scale_shape_manual(values = c("16" = 16, "17" = 17), guide = "none") +
    labs(
      title = paste0(play_desc, "\n", visitor, " vs ", home, " | Frame: {current_frame}"),
      subtitle = prob_text
    ) +
    theme(
      plot.title = element_text(hjust = 0.5, vjust = -0.8, size = 13, face = "bold", lineheight = 1.1),
      plot.subtitle = element_text(hjust = 0.5, size = 9)
    ) +
    transition_manual(frame_id)
  
  anim <- animate(
    p, fps = fps, width = 1700, height = 900, res = 200,
    renderer = gifski_renderer(loop = TRUE)
  )
  
  if (!is.null(out_path)) anim_save(filename = out_path, animation = anim)
  
  return(anim)
}

animate_play_pobe(
  2023110505,
  1540,
  out_path = "viz/leo_full_fixed.gif",
  fps = 12
)
######## End: Play animation, don't delete ########

######## Start: POBOE animation, don't delete ########
animate_xgb_prob <- function(game_id_sel, play_id_sel, fps = 12, out_path = NULL) {
  
  game_id_sel <- as.character(game_id_sel)
  play_id_sel <- as.character(play_id_sel)
  out_path <- ensure_out_dir(out_path)
  
  # --- inputs + throw frame ---
  inputs_play <- inputs_all_fix %>%
    dplyr::filter(game_id == game_id_sel, play_id == play_id_sel)
  if (!nrow(inputs_play)) stop("No inputs for this play.")
  throw_frame <- max(inputs_play$frame_id, na.rm = TRUE)
  
  # --- play frames (used only to get the earliest frame) ---
  play_data <- all_frames %>%
    dplyr::mutate(
      game_id = as.character(game_id),
      play_id = as.character(play_id),
      nfl_id  = as.character(nfl_id)
    ) %>%
    dplyr::filter(game_id == game_id_sel, play_id == play_id_sel) %>%
    dplyr::arrange(frame_id, nfl_id)
  if (!nrow(play_data)) stop("No frames found for this (game_id, play_id).")
  
  min_frame_abs <- min(play_data$frame_id, na.rm = TRUE)
  
  # --- meta at throw (for defense filter + name) ---
  meta_throw <- inputs_play %>%
    dplyr::filter(frame_id == throw_frame) %>%
    dplyr::mutate(nfl_id = as.character(nfl_id)) %>%
    dplyr::select(nfl_id, player_side, player_role, player_name, player_position) %>%
    dplyr::distinct()
  
  # --- probs for this play ---
  cd_tbl <- cd_frame_probs_fix %>%
    dplyr::filter(game_id == game_id_sel, play_id == play_id_sel) %>%
    dplyr::mutate(nfl_id = as.character(nfl_id))
  if (!nrow(cd_tbl)) stop("No defender probs found for this play.")
  if (!("prob_reach_frame_xgb" %in% names(cd_tbl))) stop("Missing prob_reach_frame_xgb in cd_frame_probs_fix.")
  
  # --- pick primary defender at throw ---
  cd_at_throw <- if ("frame_rel_throw" %in% names(cd_tbl)) {
    tmp <- cd_tbl %>% dplyr::filter(frame_rel_throw == 0)
    if (!nrow(tmp)) cd_tbl else tmp
  } else {
    tmp <- cd_tbl %>% dplyr::filter(frame_id == throw_frame)
    if (!nrow(tmp)) cd_tbl else tmp
  }
  
  cd_row <- cd_at_throw %>%
    dplyr::left_join(meta_throw, by = "nfl_id") %>%
    dplyr::filter(is.na(player_side) | player_side == "Defense") %>%
    dplyr::arrange(dplyr::desc(prob_reach_frame_xgb), nfl_id) %>%
    dplyr::slice_head(n = 1)
  
  if (!nrow(cd_row)) {
    cd_row <- cd_at_throw %>%
      dplyr::arrange(dplyr::desc(prob_reach_frame_xgb), nfl_id) %>%
      dplyr::slice_head(n = 1)
  }
  
  cd_id <- as.character(cd_row$nfl_id[[1]])
  
  cd_name <- meta_throw %>%
    dplyr::filter(nfl_id == cd_id) %>%
    dplyr::slice_head(n = 1) %>%
    dplyr::pull(player_name)
  if (!length(cd_name) || is.na(cd_name)) cd_name <- cd_id
  
  # --- build cd_frame_prob (absolute frame_id + prob) ---
  cd_frame_prob <- if ("frame_rel_throw" %in% names(cd_tbl)) {
    cd_tbl %>%
      dplyr::filter(nfl_id == cd_id) %>%
      dplyr::arrange(frame_rel_throw) %>%
      dplyr::transmute(
        frame_id = throw_frame + frame_rel_throw,
        prob = prob_reach_frame_xgb
      )
  } else {
    cd_tbl %>%
      dplyr::filter(nfl_id == cd_id) %>%
      dplyr::arrange(frame_id) %>%
      dplyr::transmute(
        frame_id = frame_id,
        prob = prob_reach_frame_xgb
      )
  }
  
  # --- FIX: end the graph where the model ends (not where the play animation ends) ---
  max_frame_abs <- max(cd_frame_prob$frame_id, na.rm = TRUE)
  n_frames_full <- max_frame_abs - min_frame_abs + 1
  
  # --- expand onto the graph timeline ---
  df_plot <- tibble::tibble(frame_id = min_frame_abs:max_frame_abs) %>%
    dplyr::left_join(cd_frame_prob, by = "frame_id") %>%
    dplyr::arrange(frame_id) %>%
    dplyr::mutate(frame_rel = frame_id - min_frame_abs)
  
  # blank outside model availability to avoid flat lines
  first_model_frame <- suppressWarnings(min(cd_frame_prob$frame_id, na.rm = TRUE))
  last_model_frame  <- suppressWarnings(max(cd_frame_prob$frame_id, na.rm = TRUE))
  if (!is.finite(first_model_frame)) first_model_frame <- Inf
  if (!is.finite(last_model_frame))  last_model_frame  <- -Inf
  
  df_plot <- df_plot %>%
    tidyr::fill(prob, .direction = "down") %>%
    dplyr::mutate(
      prob_show = dplyr::if_else(frame_id < first_model_frame | frame_id > last_model_frame, NA_real_, prob)
    )
  
  throw_rel <- throw_frame - min_frame_abs
  
  p <- ggplot2::ggplot() +
    ggplot2::geom_vline(xintercept = throw_rel, linetype = "dotted",
                        linewidth = 1.1, color = "black") +
    ggplot2::annotate(
      "text",
      x = throw_rel,
      y = 0.02,
      label = "Time of Throw",
      angle = 90,
      vjust = 0,
      hjust = 2.2,
      size = 4.5
    ) +
    ggplot2::geom_line(
      data = df_plot,
      ggplot2::aes(x = frame_rel, y = prob_show, group = 1),
      linewidth = 1.2, color = "blue", na.rm = TRUE
    ) +
    ggplot2::geom_point(
      data = df_plot,
      ggplot2::aes(x = frame_rel, y = prob_show),
      size = 2.3, color = "red", na.rm = TRUE
    ) +
    ggplot2::labs(
      title = paste0("POBE Over Time\nGame ", game_id_sel, " | Play ", play_id_sel),
      subtitle = paste0("Player: ", cd_name),
      x = "Frame",
      y = "Probability of Defender In-Phase"
    ) +
    ggplot2::scale_x_continuous(breaks = seq(0, max(df_plot$frame_rel), by = 5)) +
    ggplot2::scale_y_continuous(labels = scales::percent_format(accuracy = 1), limits = c(0, 1)) +
    ggplot2::theme_minimal(base_size = 14) +
    ggplot2::theme(
      plot.margin = ggplot2::margin(t = 30, r = 25, b = 35, l = 15),
      plot.title  = ggplot2::element_text(hjust = 0.5, vjust = 1)
    ) +
    gganimate::transition_reveal(frame_rel) +
    gganimate::ease_aes("linear")
  
  anim <- gganimate::animate(
    p,
    fps = fps,
    nframes = n_frames_full,
    width = 1700, height = 900, res = 200,
    renderer = gganimate::gifski_renderer()
  )
  
  if (!is.null(out_path)) gganimate::anim_save(out_path, animation = anim)
  return(anim)
}
######## End: POBOE animation, don't delete ########
animate_xgb_prob(
  2023110505,
  1540,
  fps = 12,
  out_path = "viz/xgb_prob.gif"
)
# Tank Dell example (same play)
anim <- animate_play_pobe(
  2023110505,
  1540,
  out_path = "viz/tank_dell_leo_fixed.gif",
  fps = 12
)
anim

