suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(purrr)
  library(readr)
  library(stringr)
  library(rsample)
  library(xgboost)
  library(tibble)
  library(ggplot2)
  library(gganimate)
  library(gifski)
  library(scales)
})

set.seed(2025)

clip01 <- function(x) pmin(pmax(as.numeric(x), 1e-6), 1 - 1e-6)

auc_fast <- function(y, p) {
  y  <- as.integer(y)
  p  <- as.numeric(p)
  ok <- is.finite(p) & !is.na(y)
  y  <- y[ok]; p <- p[ok]
  if (!length(y) || length(unique(y)) < 2) return(NA_real_)
  n1 <- sum(y == 1L)
  n0 <- length(y) - n1
  r  <- rank(p, ties.method = "average")
  (sum(r[y == 1L]) - n1 * (n1 + 1) / 2) / (n1 * n0)
}

ap_fast <- function(y, p) {
  y  <- as.integer(y)
  p  <- as.numeric(p)
  ok <- is.finite(p) & !is.na(y)
  y  <- y[ok]; p <- p[ok]
  if (!length(y)) return(NA_real_)
  ord <- order(p, decreasing = TRUE)
  y   <- y[ord]
  k   <- seq_along(y)
  sum(cumsum(y) / k * (y == 1L)) / max(1L, sum(y == 1L))
}

ks_fast <- function(y, p) {
  y  <- as.integer(y)
  p  <- as.numeric(p)
  ok <- is.finite(p) & !is.na(y)
  y  <- y[ok]; p <- p[ok]
  if (!length(y) || length(unique(y)) < 2) return(NA_real_)
  ord <- order(p, decreasing = TRUE)
  y   <- y[ord]
  n1  <- sum(y == 1L)
  n0  <- length(y) - n1
  cdf1 <- cumsum(y == 1L) / n1
  cdf0 <- cumsum(y == 0L) / n0
  max(abs(cdf1 - cdf0))
}

ece10 <- function(y, p) {
  y <- as.integer(y)
  p <- clip01(p)
  brks <- quantile(p, probs = seq(0, 1, length.out = 11), na.rm = TRUE)
  brks <- unique(brks)
  if (length(brks) < 2) return(NA_real_)
  bin <- cut(p, breaks = brks, include_lowest = TRUE, labels = FALSE)
  df  <- tibble(y = y, p = p, bin = bin)
  agg <- df %>%
    filter(!is.na(bin)) %>%
    group_by(bin) %>%
    summarise(
      n           = n(),
      mean_pred   = mean(p),
      actual_rate = mean(y),
      .groups     = "drop"
    )
  sum(agg$n / sum(agg$n) * abs(agg$actual_rate - agg$mean_pred))
}

metric_block <- function(y, p) {
  y <- as.integer(y)
  p <- clip01(p)
  base <- mean(y)
  logloss <- -mean(y * log(p) + (1 - y) * log(1 - p))
  brier <- mean((p - y)^2)
  brier_ref <- base * (1 - base)
  brier_skill <- 1 - brier / brier_ref

  tibble(
    BaseRate   = base,
    LogLoss    = logloss,
    Brier      = brier,
    BrierSkill = brier_skill,
    ROC_AUC    = auc_fast(y, p),
    AP         = ap_fast(y, p),
    KS         = ks_fast(y, p),
    ECE10      = ece10(y, p)
  )
}

cal_intercept <- function(y, p) {
  y <- as.integer(y)
  p <- clip01(p)
  logit_p <- qlogis(p)
  fit <- glm(y ~ 1, family = binomial(), offset = logit_p)
  unname(coef(fit)[1])
}

reliability_quant <- function(y, p, bins = 10) {
  ok <- is.finite(p) & !is.na(y)
  y  <- as.integer(y[ok]); p <- as.numeric(p[ok])
  if (!length(y)) {
    return(tibble(bin = integer(), n = integer(), mean_pred = numeric(),
                  actual_rate = numeric(), abs_err = numeric()))
  }
  qbreaks <- as.numeric(quantile(p, probs = seq(0, 1, length.out = bins + 1), na.rm = TRUE))
  qbreaks <- unique(qbreaks)
  if (length(qbreaks) < 2) {
    return(tibble(
      bin = 1L, n = length(p),
      mean_pred = mean(p), actual_rate = mean(y),
      abs_err = abs(mean(y) - mean(p))
    ))
  }
  if (length(qbreaks) < bins + 1) {
    rng <- range(p, finite = TRUE)
    ew  <- unique(seq(rng[1], rng[2], length.out = bins + 1))
    if (length(ew) >= 2) qbreaks <- ew
  }
  if (length(qbreaks) < 2) qbreaks <- c(min(p), max(p))
  fac <- cut(p, breaks = qbreaks, include_lowest = TRUE, right = TRUE)
  df  <- tibble(bin = as.integer(fac), p = p, y = y)
  df  <- df[!is.na(df$bin), , drop = FALSE]
  df %>%
    group_by(bin) %>%
    summarise(
      n           = n(),
      mean_pred   = mean(p),
      actual_rate = mean(y),
      .groups     = "drop"
    ) %>%
    mutate(abs_err = abs(actual_rate - mean_pred))
}

mk_boards <- function(df_test, pred, prior_n = 200) {
  by_def <- df_test %>%
    mutate(pred = pred) %>%
    group_by(defender_id, def_name) %>%
    summarise(
      n_plays     = n(),
      exp_rate    = mean(pred, na.rm = TRUE),
      actual_rate = mean(defender_within_2yds, na.rm = TRUE),
      .groups     = "drop"
    ) %>%
    mutate(
      pobe          = actual_rate - exp_rate,
      p0            = mean(df_test$defender_within_2yds, na.rm = TRUE),
      actual_shrunk = (n_plays * actual_rate + prior_n * p0) / (n_plays + prior_n),
      pobe_shrunk   = actual_shrunk - exp_rate
    )

  pick_min_n <- function(tbl, target = 50L) {
    for (m in c(target, 40L, 30L, 25L, 20L, 15L, 10L, 5L, 1L)) {
      if (nrow(filter(tbl, n_plays >= m)) >= 20) return(m)
    }
    1L
  }

  min_n <- pick_min_n(by_def, 50L)

  list(
    min_n     = min_n,
    top20_raw = by_def %>% filter(n_plays >= min_n) %>% arrange(desc(pobe))        %>% slice_head(n = 20),
    bot20_raw = by_def %>% filter(n_plays >= min_n) %>% arrange(pobe)              %>% slice_head(n = 20),
    top20_shr = by_def %>% filter(n_plays >= min_n) %>% arrange(desc(pobe_shrunk)) %>% slice_head(n = 20),
    bot20_shr = by_def %>% filter(n_plays >= min_n) %>% arrange(pobe_shrunk)       %>% slice_head(n = 20)
  )
}

read_weeks <- function(dir, prefix, weeks = 1:18) {
  paths <- file.path(dir, sprintf("%s_2023_w%02d.csv", prefix, weeks))
  paths <- paths[file.exists(paths)]
  if (!length(paths)) stop("No files found in ", dir, " for prefix ", prefix)
  purrr::map_dfr(paths, readr::read_csv, show_col_types = FALSE)
}

one_hot <- function(d, num_feats, fac_cols) {
  nr <- nrow(d)
  num_df <- d %>%
    mutate(across(any_of(num_feats), as.numeric)) %>%
    select(any_of(num_feats))
  num <- if (ncol(num_df) == 0) matrix(numeric(0), nrow = nr, ncol = 0) else as.matrix(num_df)
  fac_cols <- intersect(fac_cols, names(d))
  fac_mats <- lapply(fac_cols, function(cc){
    vals <- as.character(d[[cc]])
    vals[is.na(vals) | vals == "" | vals == "NaN"] <- "__NA__"
    levs <- sort(unique(vals))
    mm   <- do.call(cbind, lapply(levs, function(lv) as.integer(vals == lv)))
    colnames(mm) <- paste0(cc, "_", make.names(levs))
    storage.mode(mm) <- "numeric"
    mm
  })
  mats <- c(list(num), fac_mats)
  if (length(mats) == 0) out <- matrix(numeric(0), nrow = nr, ncol = 0)
  else if (length(mats) == 1) out <- mats[[1]]
  else out <- do.call(cbind, mats)
  out[is.na(out)] <- 0
  out
}

align_cols <- function(train_mat, test_mat) {
  cn  <- union(colnames(train_mat), colnames(test_mat))
  pad <- function(m) {
    miss <- setdiff(cn, colnames(m))
    if (length(miss)) {
      m <- cbind(m, matrix(0, nrow = nrow(m), ncol = length(miss),
                           dimnames = list(NULL, miss)))
    }
    m[, cn, drop = FALSE]
  }
  list(train = pad(train_mat), test = pad(test_mat))
}

inputs_all  <- read_weeks("train", "input",  1:18)
outputs_all <- read_weeks("train", "output", 1:18)

supp_candidates <- c(
  "supplementary_data.csv",
  file.path("data", "supplementary_data.csv")
)
supp_path <- supp_candidates[file.exists(supp_candidates)][1]

if (is.na(supp_path)) {
  supp_data <- tibble(
    game_id          = numeric(),
    play_id          = numeric(),
    play_description = character()
  )
} else {
  supp_data <- readr::read_csv(
    supp_path,
    show_col_types = FALSE
  )
}

pre_throw <- inputs_all %>%
  group_by(game_id, play_id, nfl_id) %>%
  filter(frame_id == max(frame_id)) %>%
  ungroup() %>%
  rename(before_pass_x = x, before_pass_y = y)

post_throw <- outputs_all %>%
  group_by(game_id, play_id, nfl_id) %>%
  filter(frame_id == max(frame_id)) %>%
  ungroup() %>%
  rename(after_pass_x = x, after_pass_y = y)

targeted_receivers_pre <- pre_throw %>%
  filter(player_role == "Targeted Receiver")

rec_ids <- targeted_receivers_pre %>%
  transmute(game_id, play_id, rec_id = nfl_id)

def_pre <- pre_throw %>%
  filter(player_side == "Defense") %>%
  transmute(
    game_id, play_id, frame_id,
    defender_id         = nfl_id,
    def_player_position = player_position,
    def_before_pass_x   = before_pass_x,
    def_before_pass_y   = before_pass_y,
    def_s = s, def_a = a, def_dir = dir, def_o = o,
    def_name = player_name,
    ball_land_x, ball_land_y
  )

def_post <- post_throw %>%
  transmute(
    game_id, play_id,
    defender_id      = nfl_id,
    def_after_pass_x = after_pass_x,
    def_after_pass_y = after_pass_y
  )

rec_post <- post_throw %>%
  inner_join(rec_ids, by = c("game_id","play_id","nfl_id" = "rec_id")) %>%
  transmute(
    game_id, play_id,
    rec_after_pass_x = after_pass_x,
    rec_after_pass_y = after_pass_y
  )

cd <- def_pre %>%
  left_join(def_post, by = c("game_id","play_id","defender_id")) %>%
  left_join(rec_post, by = c("game_id","play_id")) %>%
  group_by(game_id, play_id) %>%
  mutate(
    ball_land_x = first(ball_land_x),
    ball_land_y = first(ball_land_y)
  ) %>%
  ungroup() %>%
  mutate(
    distance_def_to_ball = sqrt((def_after_pass_x - ball_land_x)^2 +
                                  (def_after_pass_y - ball_land_y)^2),
    distance_rec_to_ball = sqrt((rec_after_pass_x - ball_land_x)^2 +
                                  (rec_after_pass_y - ball_land_y)^2)
  ) %>%
  filter(
    is.finite(distance_def_to_ball),
    is.na(distance_rec_to_ball) | distance_rec_to_ball <= 5
  ) %>%
  group_by(game_id, play_id) %>%
  slice_min(distance_def_to_ball, with_ties = FALSE) %>%
  ungroup() %>%
  mutate(defender_within_2yds = as.integer(distance_def_to_ball <= 2)) %>%
  select(
    game_id, play_id, defender_id, def_name, def_player_position,
    def_before_pass_x, def_before_pass_y, def_s, def_a, def_dir, def_o,
    rec_after_pass_x, rec_after_pass_y, distance_def_to_ball,
    distance_rec_to_ball, ball_land_x, ball_land_y, defender_within_2yds
  )

cd_with_probs <- cd %>%
  mutate(
    prob_xgb_cal = NA_real_
  ) %>%
  select(
    game_id, play_id, defender_id, def_name, defender_within_2yds,
    prob_xgb_cal, dplyr::everything()
  )

throw_land <- inputs_all %>%
  group_by(game_id, play_id) %>%
  summarise(
    throw_frame = max(frame_id, na.rm = TRUE),
    land_x      = first(na.omit(ball_land_x)),
    land_y      = first(na.omit(ball_land_y)),
    .groups     = "drop"
  )

all_frames <- inputs_all %>%
  group_by(game_id, play_id, nfl_id) %>%
  mutate(max_input_frame = max(frame_id)) %>%
  ungroup() %>%
  bind_rows(
    outputs_all %>%
      left_join(
        inputs_all %>%
          group_by(game_id, play_id, nfl_id) %>%
          summarise(max_input_frame = max(frame_id), .groups = "drop"),
        by = c("game_id","play_id","nfl_id")
      ) %>%
      mutate(frame_id = frame_id + max_input_frame)
  ) %>%
  select(-max_input_frame) %>%
  arrange(game_id, play_id, nfl_id, frame_id)

safety_pre_base <- all_frames %>%
  left_join(throw_land, by = c("game_id","play_id")) %>%
  filter(
    player_side == "Defense",
    player_position %in% c("S","FS","SS"),
    !is.na(throw_frame),
    !is.na(land_x), !is.na(land_y)
  )

saf_dyn_pre <- safety_pre_base %>%
  group_by(game_id, play_id, nfl_id) %>%
  arrange(frame_id, .by_group = TRUE) %>%
  mutate(
    frame_rel_throw = frame_id - throw_frame,
    in_window       = frame_rel_throw <= 0 & frame_rel_throw >= -10,
    dist_ball       = sqrt((x - land_x)^2 + (y - land_y)^2)
  ) %>%
  ungroup()

safety_pre_jump <- saf_dyn_pre %>%
  filter(in_window) %>%
  group_by(game_id, play_id, nfl_id) %>%
  summarise(
    def_name    = first(player_name),
    def_pos     = first(player_position),
    throw_frame = first(throw_frame),
    frame_start = min(frame_id),
    frame_throw = first(throw_frame),
    d_start     = dist_ball[frame_id == frame_start][1],
    d_throw     = dist_ball[frame_id == frame_throw][1],
    dist_closed_pre = d_start - d_throw,
    time_pre_sec    = (frame_throw - frame_start) / 10,
    pre_range_rate  = ifelse(
      time_pre_sec > 0,
      dist_closed_pre / time_pre_sec,
      NA_real_
    ),
    jump_frame_pre = {
      ord  <- order(frame_id)
      dord <- dist_ball[ord]
      dd   <- c(NA, diff(dord))
      idx  <- which(dd < 0)[1]
      if (length(idx) && !is.na(idx)) frame_id[ord][idx] else NA_integer_
    },
    jump_time_before_throw = ifelse(
      !is.na(jump_frame_pre),
      (frame_throw - jump_frame_pre) / 10,
      NA_real_
    ),
    .groups = "drop"
  )

safety_pre_range_leaderboard <- safety_pre_jump %>%
  filter(is.finite(pre_range_rate)) %>%
  group_by(nfl_id, def_name, def_pos) %>%
  summarise(
    n_plays              = n(),
    mean_d_start         = mean(d_start, na.rm = TRUE),
    mean_dist_closed_pre = mean(dist_closed_pre, na.rm = TRUE),
    mean_pre_range_rate  = mean(pre_range_rate, na.rm = TRUE),
    mean_jump_time_pre   = mean(jump_time_before_throw, na.rm = TRUE),
    .groups              = "drop"
  ) %>%
  filter(n_plays >= 20) %>%
  arrange(desc(mean_pre_range_rate))

safety_static_base <- safety_pre_base %>%
  group_by(game_id, play_id, nfl_id) %>%
  arrange(frame_id, .by_group = TRUE) %>%
  mutate(
    dist_ball = sqrt((x - land_x)^2 + (y - land_y)^2)
  )

safety_static <- safety_static_base %>%
  summarise(
    def_name    = first(player_name),
    def_pos     = first(player_position),
    frame_throw = first(throw_frame),
    frame_final = max(frame_id),
    d_throw     = dist_ball[frame_id == frame_throw][1],
    d_final     = dist_ball[frame_id == frame_final][1],
    dist_closed_static = d_throw - d_final,
    .groups     = "drop"
  )

safety_static_range_leaderboard <- safety_static %>%
  filter(is.finite(dist_closed_static)) %>%
  group_by(nfl_id, def_name, def_pos) %>%
  summarise(
    n_plays                 = n(),
    mean_d_throw            = mean(d_throw, na.rm = TRUE),
    mean_d_final            = mean(d_final, na.rm = TRUE),
    mean_dist_closed_static = mean(dist_closed_static, na.rm = TRUE),
    .groups                 = "drop"
  ) %>%
  filter(n_plays >= 20) %>%
  arrange(desc(mean_dist_closed_static))

safety_pre_labels <- safety_pre_jump %>%
  left_join(
    cd %>%
      select(game_id, play_id, defender_id, defender_within_2yds),
    by = c("game_id","play_id","nfl_id" = "defender_id")
  ) %>%
  filter(!is.na(defender_within_2yds))

safety_pre_vs_pob <- safety_pre_labels %>%
  mutate(pre_range_q = ntile(pre_range_rate, 5)) %>%
  group_by(pre_range_q) %>%
  summarise(
    n              = n(),
    mean_pre_range = mean(pre_range_rate, na.rm = TRUE),
    pob_rate       = mean(defender_within_2yds, na.rm = TRUE),
    .groups        = "drop"
  ) %>%
  arrange(pre_range_q)

pre_overall_summary <- safety_pre_range_leaderboard %>%
  summarise(
    n_safeties   = n(),
    min_plays    = min(n_plays),
    p25_plays    = quantile(n_plays, 0.25),
    median_plays = median(n_plays),
    p75_plays    = quantile(n_plays, 0.75),
    max_plays    = max(n_plays)
  )

pre_top_20 <- safety_pre_range_leaderboard %>%
  arrange(desc(mean_pre_range_rate)) %>%
  select(
    nfl_id, def_name, def_pos,
    n_plays,
    mean_pre_range_rate,
    mean_dist_closed_pre,
    mean_jump_time_pre
  ) %>%
  slice_head(n = 20)

pre_bot_20 <- safety_pre_range_leaderboard %>%
  arrange(mean_pre_range_rate) %>%
  select(
    nfl_id, def_name, def_pos,
    n_plays,
    mean_pre_range_rate,
    mean_dist_closed_pre,
    mean_jump_time_pre
  ) %>%
  slice_head(n = 20)

static_overall_summary <- safety_static_range_leaderboard %>%
  summarise(
    n_safeties   = n(),
    min_plays    = min(n_plays),
    p25_plays    = quantile(n_plays, 0.25),
    median_plays = median(n_plays),
    p75_plays    = quantile(n_plays, 0.75),
    max_plays    = max(n_plays)
  )

static_top_20 <- safety_static_range_leaderboard %>%
  arrange(desc(mean_dist_closed_static)) %>%
  select(
    nfl_id, def_name, def_pos,
    n_plays,
    mean_dist_closed_static,
    mean_d_throw,
    mean_d_final
  ) %>%
  slice_head(n = 20)

static_bot_20 <- safety_static_range_leaderboard %>%
  arrange(mean_dist_closed_static) %>%
  select(
    nfl_id, def_name, def_pos,
    n_plays,
    mean_dist_closed_static,
    mean_d_throw,
    mean_d_final
  ) %>%
  slice_head(n = 20)

cd_frames <- all_frames %>%
  left_join(throw_land, by = c("game_id","play_id")) %>%
  left_join(
    cd %>%
      select(game_id, play_id, defender_id, defender_within_2yds),
    by = c("game_id","play_id","nfl_id" = "defender_id")
  ) %>%
  filter(
    !is.na(defender_within_2yds),
    !is.na(land_x), !is.na(land_y)
  ) %>%
  mutate(
    frame_rel_throw = frame_id - throw_frame,
    dist_to_ball    = sqrt((x - land_x)^2 + (y - land_y)^2),
    def_s           = s,
    def_a           = a
  ) %>%
  select(
    game_id, play_id, nfl_id, frame_id,
    frame_rel_throw, dist_to_ball, def_s, def_a,
    defender_within_2yds
  )

cd_frame_df <- cd_frames %>%
  filter(frame_rel_throw <= 0, frame_rel_throw >= -10)

if (!nrow(cd_frame_df)) {
  stop("No cd_frame_df rows in [-10,0] window for frame-level model.")
}

frame_glm <- glm(
  defender_within_2yds ~ frame_rel_throw + dist_to_ball + def_s + def_a,
  data   = cd_frame_df,
  family = binomial()
)

cd_frame_df$prob_reach_frame <- as.numeric(
  predict(frame_glm, newdata = cd_frame_df, type = "response")
)

cd_frame_probs <- cd_frame_df %>%
  select(game_id, play_id, nfl_id, frame_id, prob_reach_frame)

if (!dir.exists("models")) dir.create("models", showWarnings = FALSE)
saveRDS(cd_frame_probs, file.path("models", "cd_frame_probs_v1.rds"))

draw_field <- function() {
  ggplot() +
    geom_rect(aes(xmin = 0, xmax = 120, ymin = 0, ymax = 53.3),
              fill = "#0b6623") +
    geom_rect(aes(xmin = 0, xmax = 10, ymin = 0, ymax = 53.3),
              fill = "#0b3f2f", alpha = 0.5) +
    geom_rect(aes(xmin = 110, xmax = 120, ymin = 0, ymax = 53.3),
              fill = "#2f1f10", alpha = 0.5) +
    geom_segment(aes(x = 0, xend = 120, y = 0, yend = 0), color = "white") +
    geom_segment(aes(x = 0, xend = 120, y = 53.3, yend = 53.3), color = "white") +
    geom_vline(xintercept = seq(10, 110, 10),
               linetype = "dashed", color = "white", alpha = 0.7) +
    coord_fixed(xlim = c(0, 120), ylim = c(0, 53.3), expand = FALSE) +
    theme_void()
}

animate_play_pobe <- function(game_id_sel, play_id_sel, out_path = NULL, fps = 10) {

  play_data <- all_frames %>%
    filter(game_id == game_id_sel, play_id == play_id_sel) %>%
    arrange(frame_id, nfl_id)

  if (!nrow(play_data)) stop("No frames found for this (game_id, play_id).")

  max_frame <- max(play_data$frame_id)

  role_colors <- c(
    "Passer"            = "orange",
    "Targeted Receiver" = "limegreen",
    "Other Route Runner"= "yellow",
    "Defensive Coverage"= "blue",
    "Football"          = "brown"
  )

  play_data <- play_data %>%
    mutate(
      role_color = role_colors[player_role],
      shape_val  = ifelse(player_side == "Offense", 16, 17)
    )

  all_frames_in_play <- play_data %>%
    group_by(nfl_id) %>%
    complete(frame_id = 1:max_frame) %>%
    fill(
      x, y, role_color, shape_val, player_side, player_role, player_name,
      ball_land_x, ball_land_y,
      .direction = "down"
    ) %>%
    ungroup()

  inputs_play <- inputs_all %>%
    filter(game_id == game_id_sel, play_id == play_id_sel)

  outputs_play <- outputs_all %>%
    filter(game_id == game_id_sel, play_id == play_id_sel)

  throw_frame <- max(inputs_play$frame_id)

  qb_id <- play_data %>%
    filter(player_role == "Passer", player_side == "Offense") %>%
    slice(1) %>%
    pull(nfl_id)

  qb_frames <- all_frames_in_play %>%
    filter(nfl_id == qb_id) %>%
    select(frame_id, qb_x = x, qb_y = y)

  release_loc <- qb_frames %>%
    filter(frame_id == throw_frame) %>%
    slice(1)

  release_x <- release_loc$qb_x
  release_y <- release_loc$qb_y

  land_x <- inputs_play$ball_land_x[!is.na(inputs_play$ball_land_x)][1]
  land_y <- inputs_play$ball_land_y[!is.na(inputs_play$ball_land_y)][1]

  n_post_frames <- max_frame - throw_frame

  ball_pre <- qb_frames %>%
    filter(frame_id < throw_frame) %>%
    transmute(frame_id, ball_x = qb_x, ball_y = qb_y)

  ball_post <- tibble(
    frame_id = throw_frame:max_frame,
    ball_x = seq(release_x, land_x, length.out = n_post_frames + 1),
    ball_y = seq(release_y, land_y, length.out = n_post_frames + 1)
  )

  ball_trajectory <- bind_rows(ball_pre, ball_post) %>%
    arrange(frame_id)

  targeted_receiver <- all_frames_in_play %>%
    filter(player_role == "Targeted Receiver")

  cand <- cd_with_probs %>%
    filter(game_id == game_id_sel, play_id == play_id_sel) %>%
    slice(1)

  if (!nrow(cand)) stop("No cd_with_probs row for this (game_id, play_id).")

  cd_id   <- cand$defender_id
  cd_name <- cand$def_name
  cd_prob <- cand$prob_xgb_cal

  all_frames_in_play <- all_frames_in_play %>%
    mutate(
      role_color = ifelse(nfl_id == cd_id, "purple", role_color)
    )

  cd_labels <- all_frames_in_play %>%
    filter(nfl_id == cd_id) %>%
    group_by(frame_id) %>%
    slice(1) %>%
    ungroup() %>%
    mutate(label = cd_name)

  play_desc <- supp_data %>%
    filter(game_id == game_id_sel, play_id == play_id_sel) %>%
    pull(play_description)

  if (!length(play_desc)) play_desc <- "No description available"
  play_desc <- play_desc[1]

  prob_text <- if (!is.na(cd_prob)) {
    paste0("Model P(POB ≤ 2 yds) = ", scales::percent(cd_prob, accuracy = 0.1))
  } else {
    "Model probability unavailable (train split or OOS play)"
  }

  cd_prob_frames <- cd_frame_probs %>%
    filter(
      game_id == game_id_sel,
      play_id == play_id_sel,
      nfl_id  == cd_id
    )

  all_frames_in_play <- all_frames_in_play %>%
    left_join(
      cd_prob_frames,
      by = c("game_id","play_id","nfl_id","frame_id")
    )

  prob_label_data <- all_frames_in_play %>%
    filter(nfl_id == cd_id) %>%
    select(frame_id, prob_reach_frame) %>%
    distinct() %>%
    mutate(
      x = 5,
      y = 53,
      label = ifelse(
        is.na(prob_reach_frame),
        "P(reach ≤ 2 yds): NA",
        paste0(
          "P(reach ≤ 2 yds) = ",
          scales::percent(prob_reach_frame, accuracy = 0.1)
        )
      )
    )

  p <- draw_field() +
    geom_point(
      data = all_frames_in_play,
      aes(x = x, y = y, color = role_color,
          shape = factor(shape_val), group = nfl_id),
      size = 4, alpha = 0.85
    ) +
    geom_point(
      data = ball_trajectory,
      aes(x = ball_x, y = ball_y, group = frame_id),
      color = "brown", size = 3, shape = 16
    ) +
    geom_label(
      data = targeted_receiver %>%
        group_by(frame_id) %>% slice(1) %>% ungroup(),
      aes(x = x, y = y + 3, label = player_name),
      fill = "red", color = "white", fontface = "bold", size = 3
    ) +
    geom_label(
      data = cd_labels,
      aes(x = x, y = y + 3, label = label),
      fill = "purple", color = "white", fontface = "bold", size = 3
    ) +
    geom_label(
      data = prob_label_data,
      aes(x = x, y = y, label = label),
      inherit.aes = FALSE,
      hjust = 0, vjust = 1,
      size  = 3,
      fill  = "black",
      color = "white"
    ) +
    scale_color_identity() +
    scale_shape_manual(values = c("16" = 16, "17" = 17), guide = "none") +
    labs(
      title = paste0(
        play_desc, "\n",
        "Game: ", game_id_sel,
        " | Play: ", play_id_sel,
        " | Frame: {current_frame}"
      ),
      subtitle = prob_text
    ) +
    transition_manual(frame_id) +
    theme(
      plot.title = element_text(
        hjust = 0.5, vjust = 1,
        size = 14, face = "bold", lineheight = 1.2
      ),
      plot.subtitle = element_text(hjust = 0.5, size = 11)
    )

  if (is.null(out_path)) {
    animate(
      p, fps = fps, width = 1100, height = 600,
      renderer = gifski_renderer()
    )
  } else {
    animate(
      p, fps = fps, width = 1100, height = 600,
      renderer = gifski_renderer(out_path)
    )
  }
}
