suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(purrr)
  library(readr)
  library(stringr)
  library(rsample)
  library(xgboost)
  library(tibble)
  library(gt)
  library(glue)
  library(nflreadr)
})

set.seed(2025)
options(nflreadr.verbose = FALSE)

clip01 <- function(x) pmin(pmax(as.numeric(x), 1e-6), 1 - 1e-6)

auc_fast <- function(y, p) {
  y  <- as.integer(y)
  n1 <- sum(y == 1L)
  n0 <- length(y) - n1
  r  <- rank(p, ties.method = "average")
  (sum(r[y == 1L]) - n1 * (n1 + 1) / 2) / (n1 * n0)
}

ap_fast <- function(y, p) {
  ord <- order(p, decreasing = TRUE)
  y   <- as.integer(y)[ord]
  k   <- seq_along(y)
  sum(cumsum(y) / k * (y == 1L)) / max(1L, sum(y == 1L))
}

ks_fast <- function(y, p) {
  ord <- order(p, decreasing = TRUE)
  y   <- as.integer(y)[ord]
  n1  <- sum(y == 1L)
  n0  <- length(y) - n1
  cdf1 <- cumsum(y == 1L) / n1
  cdf0 <- cumsum(y == 0L) / n0
  max(abs(cdf1 - cdf0))
}

ece10 <- function(y, p) {
  y <- as.integer(y)
  p <- clip01(p)
  brks <- quantile(p, probs = seq(0, 1, length.out = 11), na.rm = TRUE)
  brks <- unique(brks)
  if (length(brks) < 2) {
    return(
      tibble(
        BaseRate = mean(y),
        ECE10    = NA_real_
      )
    )
  }
  bin <- cut(p, breaks = brks, include_lowest = TRUE, labels = FALSE)
  df  <- tibble(y = y, p = p, bin = bin)
  agg <- df %>%
    filter(!is.na(bin)) %>%
    group_by(bin) %>%
    summarise(
      n           = n(),
      mean_pred   = mean(p),
      actual_rate = mean(y),
      .groups     = "drop"
    )
  ece <- with(agg, sum(n / sum(n) * abs(actual_rate - mean_pred)))
  ece
}

metric_block <- function(y, p) {
  y <- as.integer(y)
  p <- clip01(p)
  base <- mean(y)
  logloss <- -mean(y * log(p) + (1 - y) * log(1 - p))
  brier <- mean((p - y)^2)
  brier_ref <- base * (1 - base)
  brier_skill <- 1 - brier / brier_ref

  tibble(
    BaseRate   = base,
    LogLoss    = logloss,
    Brier      = brier,
    BrierSkill = brier_skill,
    ROC_AUC    = auc_fast(y, p),
    AP         = ap_fast(y, p),
    KS         = ks_fast(y, p),
    ECE10      = ece10(y, p)
  )
}

cal_intercept <- function(y, p) {
  y <- as.integer(y)
  p <- clip01(p)
  logit_p <- qlogis(p)
  fit <- glm(y ~ 1, family = binomial(), offset = logit_p)
  unname(coef(fit)[1])
}

best_thresholds <- function(y, p, grid = seq(0, 1, length.out = 501)) {
  y <- as.integer(y)
  p <- clip01(p)
  best_f1 <- list(th = NA_real_, f1 = -Inf, prec = NA_real_, rec = NA_real_)
  best_youden <- list(th = NA_real_, youden = -Inf, sens = NA_real_, spec = NA_real_)

  for (th in grid) {
    pred <- as.integer(p >= th)
    tp <- sum(pred == 1L & y == 1L)
    fp <- sum(pred == 1L & y == 0L)
    fn <- sum(pred == 0L & y == 1L)
    tn <- sum(pred == 0L & y == 0L)

    prec <- if ((tp + fp) > 0) tp / (tp + fp) else 0
    rec  <- if ((tp + fn) > 0) tp / (tp + fn) else 0
    f1   <- if ((prec + rec) > 0) 2 * prec * rec / (prec + rec) else 0

    sens <- if ((tp + fn) > 0) tp / (tp + fn) else 0
    spec <- if ((tn + fp) > 0) tn / (tn + fp) else 0
    youden <- sens + spec - 1

    if (f1 > best_f1$f1) {
      best_f1 <- list(th = th, f1 = f1, prec = prec, rec = rec)
    }
    if (youden > best_youden$youden) {
      best_youden <- list(th = th, youden = youden, sens = sens, spec = spec)
    }
  }

  list(best_f1 = best_f1, best_youden = best_youden)
}

precision_at_k <- function(y, p, ks = c(0.05, 0.10, 0.20)) {
  ok <- is.finite(p) & !is.na(y)
  y  <- as.integer(y[ok]); p <- as.numeric(p[ok])
  n  <- length(y)
  if (!n) return(tibble(k_frac = ks, k = 0L, precision = NA_real_))
  ord <- order(p, decreasing = TRUE)
  tibble(
    k_frac    = ks,
    k         = pmax(1L, pmin(n, as.integer(round(n * ks)))),
    precision = purrr::map_dbl(
      pmax(1L, pmin(n, as.integer(round(n * ks)))),
      function(k){
        idx <- ord[seq_len(k)]
        mean(y[idx])
      }
    )
  )
}

reliability_quant <- function(y, p, bins = 10) {
  ok <- is.finite(p) & !is.na(y)
  y  <- as.integer(y[ok]); p <- as.numeric(p[ok])
  if (!length(y)) {
    return(tibble(bin = integer(), n = integer(), mean_pred = numeric(),
                  actual_rate = numeric(), abs_err = numeric()))
  }
  qbreaks <- as.numeric(quantile(p, probs = seq(0, 1, length.out = bins + 1), na.rm = TRUE))
  qbreaks <- unique(qbreaks)
  if (length(qbreaks) < 2) {
    return(tibble(
      bin = 1L, n = length(p),
      mean_pred = mean(p), actual_rate = mean(y),
      abs_err = abs(mean(y) - mean(p))
    ))
  }
  if (length(qbreaks) < bins + 1) {
    rng <- range(p, finite = TRUE)
    ew  <- unique(seq(rng[1], rng[2], length.out = bins + 1))
    if (length(ew) >= 2) qbreaks <- ew
  }
  if (length(qbreaks) < 2) qbreaks <- c(min(p), max(p))
  fac <- cut(p, breaks = qbreaks, include_lowest = TRUE, right = TRUE)
  df  <- tibble(bin = as.integer(fac), p = p, y = y)
  df  <- df[!is.na(df$bin), , drop = FALSE]
  df %>%
    group_by(bin) %>%
    summarise(
      n           = n(),
      mean_pred   = mean(p),
      actual_rate = mean(y),
      .groups     = "drop"
    ) %>%
    mutate(abs_err = abs(actual_rate - mean_pred))
}

mk_boards <- function(df_test, pred, prior_n = 200) {
  by_def <- df_test %>%
    mutate(pred = pred) %>%
    group_by(defender_id, def_name) %>%
    summarise(
      n_plays     = n(),
      exp_rate    = mean(pred, na.rm = TRUE),
      actual_rate = mean(defender_within_2yds, na.rm = TRUE),
      .groups     = "drop"
    ) %>%
    mutate(
      pobe          = actual_rate - exp_rate,
      p0            = mean(df_test$defender_within_2yds, na.rm = TRUE),
      actual_shrunk = (n_plays * actual_rate + prior_n * p0) / (n_plays + prior_n),
      pobe_shrunk   = actual_shrunk - exp_rate
    )

  pick_min_n <- function(tbl, target = 50L) {
    for (m in c(target, 40L, 30L, 25L, 20L, 15L, 10L, 5L, 1L)) {
      if (nrow(filter(tbl, n_plays >= m)) >= 20) return(m)
    }
    1L
  }

  min_n <- pick_min_n(by_def, 50L)
  list(
    min_n     = min_n,
    top20_raw = by_def %>% filter(n_plays >= min_n) %>% arrange(desc(pobe))        %>% slice_head(n = 20),
    bot20_raw = by_def %>% filter(n_plays >= min_n) %>% arrange(pobe)              %>% slice_head(n = 20),
    top20_shr = by_def %>% filter(n_plays >= min_n) %>% arrange(desc(pobe_shrunk)) %>% slice_head(n = 20),
    bot20_shr = by_def %>% filter(n_plays >= min_n) %>% arrange(pobe_shrunk)       %>% slice_head(n = 20)
  )
}

get_headshots <- function(seasons = 2018:2024) {
  ro <- tryCatch(nflreadr::load_rosters(seasons = seasons), error = function(e) NULL)
  if (!is.null(ro) && "headshot_url" %in% names(ro)) {
    out <- ro %>%
      select(gsis_id, headshot_url) %>%
      distinct()
  } else {
    pl <- tryCatch(nflreadr::load_players(), error = function(e) NULL)
    if (!is.null(pl) && "headshot_url" %in% names(pl)) {
      out <- pl %>%
        select(gsis_id, headshot_url) %>%
        distinct()
    } else {
      out <- tibble(gsis_id = character(), headshot_url = character())
    }
  }
  out %>%
    mutate(defender_id = suppressWarnings(as.numeric(gsis_id))) %>%
    select(defender_id, headshot_url)
}

fmt_pobo_table_raw <- function(tbl, title, subtitle = "Raw POBOE") {
  tbl %>%
    transmute(
      Headshot        = headshot_url,
      Defender        = def_name,
      `Coverage Reps` = n_plays,
      `Actual %`      = actual_rate,
      `Expected %`    = expected_rate,
      `POBOE`         = pobe
    ) %>%
    gt() %>%
    text_transform(
      locations = cells_body(columns = "Headshot"),
      fn = function(x) web_image(url = x, height = 24)
    ) %>%
    fmt_percent(columns = c(`Actual %`, `Expected %`, `POBOE`), decimals = 2) %>%
    cols_align(align = "left", columns = c(Headshot, Defender)) %>%
    tab_header(title = md(glue("**{title}**")), subtitle = md(subtitle)) %>%
    cols_label(Headshot = "", Defender = "Defender") %>%
    tab_options(
      table.font.size = 12,
      data_row.padding = px(6),
      column_labels.font.weight = "bold"
    )
}

fmt_pobo_table_shr <- function(tbl, title, subtitle = "EB-shrunk POBOE") {
  tbl %>%
    transmute(
      Headshot        = headshot_url,
      Defender        = def_name,
      `Coverage Reps` = n_plays,
      `Shrunk %`      = actual_shrunk,
      `Expected %`    = expected_rate,
      `POBOE`         = pobe_shrunk
    ) %>%
    gt() %>%
    text_transform(
      locations = cells_body(columns = "Headshot"),
      fn = function(x) web_image(url = x, height = 24)
    ) %>%
    fmt_percent(columns = c(`Shrunk %`, `Expected %`, `POBOE`), decimals = 2) %>%
    cols_align(align = "left", columns = c(Headshot, Defender)) %>%
    tab_header(title = md(glue("**{title}**")), subtitle = md(subtitle)) %>%
    cols_label(Headshot = "", Defender = "Defender") %>%
    tab_options(
      table.font.size = 12,
      data_row.padding = px(6),
      column_labels.font.weight = "bold"
    )
}

use_def_post_fallback    <- TRUE
distance_rec_to_ball_max <- 5

read_weeks <- function(dir, prefix, weeks = 1:18) {
  paths <- file.path(dir, glue("{prefix}_2023_w{sprintf('%02d', weeks)}.csv"))
  paths <- paths[file.exists(paths)]
  if (length(paths) == 0) stop("No files found")
  purrr::map_dfr(paths, readr::read_csv, show_col_types = FALSE)
}

inputs_all  <- read_weeks("train", "input",  1:18)
outputs_all <- read_weeks("train", "output", 1:18)

supp_data <- readr::read_csv(
  "~/Downloads/114239_nfl_competition_files_published_analytics_final/supplementary_data.csv",
  show_col_types = FALSE
)

pre_throw <- inputs_all %>%
  group_by(game_id, play_id, nfl_id) %>%
  filter(frame_id == max(frame_id)) %>%
  ungroup() %>%
  rename(before_pass_x = x, before_pass_y = y)

post_throw <- outputs_all %>%
  group_by(game_id, play_id, nfl_id) %>%
  filter(frame_id == max(frame_id)) %>%
  ungroup() %>%
  rename(after_pass_x = x, after_pass_y = y)

targeted_receivers_pre <- pre_throw %>%
  filter(player_role == "Targeted Receiver")

rec_ids <- targeted_receivers_pre %>%
  transmute(game_id, play_id, rec_id = nfl_id)

def_pre <- pre_throw %>%
  filter(player_side == "Defense") %>%
  transmute(
    game_id, play_id, frame_id,
    defender_id         = nfl_id,
    def_player_position = player_position,
    def_before_pass_x   = before_pass_x,
    def_before_pass_y   = before_pass_y,
    def_s = s, def_a = a, def_dir = dir, def_o = o,
    def_name = player_name,
    ball_land_x, ball_land_y
  )

def_post <- post_throw %>%
  transmute(
    game_id, play_id,
    defender_id      = nfl_id,
    def_after_pass_x = after_pass_x,
    def_after_pass_y = after_pass_y
  )

rec_post <- post_throw %>%
  inner_join(rec_ids, by = c("game_id","play_id","nfl_id" = "rec_id")) %>%
  transmute(
    game_id, play_id,
    rec_after_pass_x = after_pass_x,
    rec_after_pass_y = after_pass_y
  )

cd <- def_pre %>%
  left_join(def_post, by = c("game_id","play_id","defender_id")) %>%
  left_join(rec_post, by = c("game_id","play_id")) %>%
  group_by(game_id, play_id) %>%
  mutate(
    ball_land_x = first(ball_land_x),
    ball_land_y = first(ball_land_y)
  ) %>%
  ungroup() %>%
  mutate(
    distance_def_to_ball = sqrt((def_after_pass_x - ball_land_x)^2 +
                                (def_after_pass_y - ball_land_y)^2),
    distance_rec_to_ball = sqrt((rec_after_pass_x - ball_land_x)^2 +
                                (rec_after_pass_y - ball_land_y)^2)
  ) %>%
  filter(
    is.finite(distance_def_to_ball),
    is.na(distance_rec_to_ball) | distance_rec_to_ball <= distance_rec_to_ball_max
  ) %>%
  group_by(game_id, play_id) %>%
  slice_min(distance_def_to_ball, with_ties = FALSE) %>%
  ungroup() %>%
  mutate(defender_within_2yds = as.integer(distance_def_to_ball <= 2)) %>%
  select(
    game_id, play_id, defender_id, def_name, def_player_position,
    def_before_pass_x, def_before_pass_y, def_s, def_a, def_dir, def_o,
    rec_after_pass_x, rec_after_pass_y, distance_def_to_ball,
    distance_rec_to_ball, ball_land_x, ball_land_y, defender_within_2yds
  )

rec_pre <- targeted_receivers_pre %>%
  transmute(
    game_id, play_id,
    rec_before_pass_x = before_pass_x,
    rec_before_pass_y = before_pass_y
  )

feat_pre <- def_pre %>%
  left_join(rec_pre, by = c("game_id","play_id")) %>%
  mutate(
    dist_def_to_rec_pre = sqrt(
      (def_before_pass_x - rec_before_pass_x)^2 +
      (def_before_pass_y - rec_before_pass_y)^2
    )
  ) %>%
  select(
    game_id, play_id, defender_id, def_name, def_player_position,
    def_before_pass_x, def_before_pass_y, def_s, def_a, def_dir, def_o,
    dist_def_to_rec_pre
  )

base_labs <- cd %>%
  select(game_id, play_id, defender_id, defender_within_2yds)

model_data <- base_labs %>%
  left_join(feat_pre,  by = c("game_id","play_id","defender_id")) %>%
  left_join(supp_data, by = c("game_id","play_id")) %>%
  filter(def_player_position %in% c("SS","FS","S","CB"))

df <- model_data %>%
  select(
    game_id, play_id, defender_id, def_name, def_player_position,
    def_before_pass_x, def_before_pass_y, def_s, def_a,
    dist_def_to_rec_pre,
    down, yards_to_go, pass_length, dropback_distance,
    team_coverage_type, defenders_in_the_box, pass_location_type,
    defender_within_2yds
  ) %>%
  filter(!is.na(defender_within_2yds)) %>%
  mutate(defender_within_2yds = as.integer(defender_within_2yds))

if (!"coverage_mz" %in% names(df)) {
  if ("team_coverage_type" %in% names(df)) {
    covtmp <- case_when(
      str_detect(tolower(df$team_coverage_type), "man")  ~ "Man",
      str_detect(tolower(df$team_coverage_type), "zone") ~ "Zone",
      TRUE ~ "Other"
    )
  } else {
    covtmp <- rep("Other", nrow(df))
  }
  df$coverage_mz <- covtmp
}

fac_cols_all <- intersect(
  c("team_coverage_type", "pass_location_type", "coverage_mz"),
  names(df)
)

num_feats <- c(
  "def_before_pass_x","def_before_pass_y","def_s","def_a",
  "dist_def_to_rec_pre","down","yards_to_go","pass_length",
  "dropback_distance","defenders_in_the_box"
)

glm_formula <- as.formula(
  "defender_within_2yds ~ def_s + def_a + dist_def_to_rec_pre +
   down + yards_to_go + defenders_in_the_box + coverage_mz +
   pass_length + dropback_distance"
)

plays   <- df %>% distinct(game_id, play_id)
split   <- initial_split(plays, prop = 0.75)
train_ids <- training(split)
test_ids  <- testing(split)

train_df <- df %>% inner_join(train_ids, by = c("game_id","play_id"))
test_df  <- df %>% inner_join(test_ids,  by = c("game_id","play_id"))

train_glm <- train_df %>%
  mutate(across(any_of(fac_cols_all), as.factor))
test_glm  <- test_df %>%
  mutate(across(any_of(fac_cols_all), as.factor))

glm_model <- glm(glm_formula, data = train_glm, family = binomial())
pred_glm_test <- as.numeric(predict(glm_model, newdata = test_glm, type = "response"))
y_test <- as.integer(test_df$defender_within_2yds)

one_hot <- function(d, num_feats, fac_cols) {
  nr <- nrow(d)
  num_df <- d %>%
    mutate(across(any_of(num_feats), as.numeric)) %>%
    select(any_of(num_feats))
  num <- if (ncol(num_df) == 0) matrix(numeric(0), nrow = nr, ncol = 0) else as.matrix(num_df)
  fac_cols <- intersect(fac_cols, names(d))
  fac_mats <- lapply(fac_cols, function(cc){
    vals <- as.character(d[[cc]])
    vals[is.na(vals) | vals == "" | is.nan(vals)] <- "__NA__"
    levs <- sort(unique(vals))
    mm   <- do.call(cbind, lapply(levs, function(lv) as.integer(vals == lv)))
    colnames(mm) <- paste0(cc, "_", make.names(levs))
    storage.mode(mm) <- "numeric"
    mm
  })
  mats <- c(list(num), fac_mats)
  if (length(mats) == 0) out <- matrix(numeric(0), nrow = nr, ncol = 0)
  else if (length(mats) == 1) out <- mats[[1]]
  else out <- do.call(cbind, mats)
  out[is.na(out)] <- 0
  out
}

align_cols <- function(train_mat, test_mat) {
  cn  <- union(colnames(train_mat), colnames(test_mat))
  pad <- function(m) {
    miss <- setdiff(cn, colnames(m))
    if (length(miss)) {
      m <- cbind(m, matrix(0, nrow = nrow(m), ncol = length(miss),
                           dimnames = list(NULL, miss)))
    }
    m[, cn, drop = FALSE]
  }
  list(train = pad(train_mat), test = pad(test_mat))
}

fac_cols_xgb <- intersect(fac_cols_all, names(train_df))
X_train_raw <- one_hot(train_df, num_feats = num_feats, fac_cols = fac_cols_xgb)
X_test_raw  <- one_hot(test_df,  num_feats = num_feats, fac_cols = fac_cols_xgb)
al      <- align_cols(X_train_raw, X_test_raw)
X_train <- al$train
X_test  <- al$test

y_train <- as.integer(train_df$defender_within_2yds)
dtrain  <- xgb.DMatrix(data = X_train, label = y_train)
dtest   <- xgb.DMatrix(data = X_test,  label = y_test)

params <- list(
  objective        = "binary:logistic",
  eval_metric      = "logloss",
  eta              = 0.05,
  max_depth        = 6,
  subsample        = 0.8,
  colsample_bytree = 0.8,
  min_child_weight = 5
)

xgb_model <- xgb.train(
  params = params,
  data = dtrain,
  nrounds = 2000,
  watchlist = list(eval = dtest),
  early_stopping_rounds = 50,
  verbose = 0
)

pred_xgb_test <- as.numeric(predict(xgb_model, dtest))
pred_xgb_test[!is.finite(pred_xgb_test)] <- mean(y_train, na.rm = TRUE)

b0 <- cal_intercept(y_test, pred_xgb_test)
pred_xgb_test_cal <- plogis(qlogis(clip01(pred_xgb_test)) + b0)
pred_xgb_test_cal <- clip01(pred_xgb_test_cal)

met_glm <- metric_block(y_test, pred_glm_test) %>%
  mutate(Model = "GLM") %>%
  select(Model, everything())

met_xgb <- metric_block(y_test, pred_xgb_test_cal) %>%
  mutate(Model = "XGB (cal)") %>%
  select(Model, everything())

metrics_tbl <- bind_rows(met_glm, met_xgb)

xgb_vals <- metrics_tbl %>% filter(Model == "XGB (cal)") %>% select(-Model)
glm_vals <- metrics_tbl %>% filter(Model == "GLM")       %>% select(-Model)
delta_vals <- xgb_vals
for (nm in names(delta_vals)) delta_vals[[nm]] <- xgb_vals[[nm]] - glm_vals[[nm]]
metrics_delta <- delta_vals %>%
  mutate(Model = "Delta (XGB-GLM)") %>%
  relocate(Model)

print(
  bind_rows(metrics_tbl, metrics_delta) %>%
    mutate(across(where(is.numeric), ~ round(.x, 6)))
)

bt_glm <- best_thresholds(y_test, pred_glm_test)
bt_xgb <- best_thresholds(y_test, pred_xgb_test_cal)

print(list(GLM_best_F1 = bt_glm$best_f1, GLM_best_Youden = bt_glm$best_youden))
print(list(XGB_best_F1 = bt_xgb$best_f1, XGB_best_Youden = bt_xgb$best_youden))

pak_glm <- precision_at_k(y_test, pred_glm_test)
pak_xgb <- precision_at_k(y_test, pred_xgb_test_cal)
print(list(GLM_PrecisionAtK = pak_glm, XGB_PrecisionAtK = pak_xgb))

rel_glm <- reliability_quant(y_test, pred_glm_test, bins = 10)
rel_xgb <- reliability_quant(y_test, pred_xgb_test_cal, bins = 10)
print(list(GLM_Reliability = rel_glm, XGB_Reliability = rel_xgb))

boards_glm <- mk_boards(test_df %>% mutate(defender_within_2yds = y_test), pred_glm_test)
boards_xgb <- mk_boards(test_df %>% mutate(defender_within_2yds = y_test), pred_xgb_test_cal)

players      <- get_headshots()
default_face <- "https://static.www.nfl.com/image/private/f_auto,q_auto/league/dfepblfzvubxovybpx6s"

add_faces <- function(tbl) {
  tbl %>%
    left_join(players, by = "defender_id") %>%
    mutate(headshot_url = if_else(is.na(headshot_url) | headshot_url == "", default_face, headshot_url))
}

fix_cols <- function(x) {
  if ("exp_rate" %in% names(x)) rename(x, expected_rate = exp_rate) else x
}

glm_top_raw  <- fmt_pobo_table_raw(add_faces(fix_cols(boards_glm$top20_raw)),  "Top 20 POBOE — GLM")
glm_bot_raw  <- fmt_pobo_table_raw(add_faces(fix_cols(boards_glm$bot20_raw)),  "Bottom 20 POBOE — GLM")
glm_top_shr  <- fmt_pobo_table_shr(add_faces(fix_cols(boards_glm$top20_shr)),  "Top 20 POBOE — GLM")
glm_bot_shr  <- fmt_pobo_table_shr(add_faces(fix_cols(boards_glm$bot20_shr)),  "Bottom 20 POBOE — GLM")

xgb_top_raw  <- fmt_pobo_table_raw(add_faces(fix_cols(boards_xgb$top20_raw)),  "Top 20 POBOE — XGB (cal)")
xgb_bot_raw  <- fmt_pobo_table_raw(add_faces(fix_cols(boards_xgb$bot20_raw)),  "Bottom 20 POBOE — XGB (cal)")
xgb_top_shr  <- fmt_pobo_table_shr(add_faces(fix_cols(boards_xgb$top20_shr)),  "Top 20 POBOE — XGB (cal)")
xgb_bot_shr  <- fmt_pobo_table_shr(add_faces(fix_cols(boards_xgb$bot20_shr)),  "Bottom 20 POBOE — XGB (cal)")

glm_top_raw; glm_bot_raw; glm_top_shr; glm_bot_shr
xgb_top_raw; xgb_bot_raw; xgb_top_shr; xgb_bot_shr
