library(tidyverse)
library(ggimage)
library(scales)
library(cfbfastR)
library(cfbplotR)
library(pacman)

# Load csv's
test_csv <- read_csv("test.csv")
test_input_csv <- read_csv("test_input.csv")
sample_submission_csv <- read_csv("sample_submission.csv")

# Load individual input csv's
input_2023_w01 <- read_csv("train/input_2023_w01.csv")
input_2023_w02 <- read_csv("train/input_2023_w02.csv")
input_2023_w03 <- read_csv("train/input_2023_w03.csv")
input_2023_w04 <- read_csv("train/input_2023_w04.csv")
input_2023_w05 <- read_csv("train/input_2023_w05.csv")
input_2023_w06 <- read_csv("train/input_2023_w06.csv")
input_2023_w07 <- read_csv("train/input_2023_w07.csv")
input_2023_w08 <- read_csv("train/input_2023_w08.csv")
input_2023_w09 <- read_csv("train/input_2023_w09.csv")
input_2023_w10 <- read_csv("train/input_2023_w10.csv")
input_2023_w11 <- read_csv("train/input_2023_w11.csv")
input_2023_w12 <- read_csv("train/input_2023_w12.csv")
input_2023_w13 <- read_csv("train/input_2023_w13.csv")
input_2023_w10 <- read_csv("train/input_2023_w10.csv")
input_2023_w11 <- read_csv("train/input_2023_w11.csv")
input_2023_w12 <- read_csv("train/input_2023_w12.csv")
input_2023_w13 <- read_csv("train/input_2023_w13.csv")
input_2023_w14 <- read_csv("train/input_2023_w14.csv")
input_2023_w15 <- read_csv("train/input_2023_w15.csv")
input_2023_w16 <- read_csv("train/input_2023_w16.csv")
input_2023_w17 <- read_csv("train/input_2023_w17.csv")
input_2023_w18 <- read_csv("train/input_2023_w18.csv")

# Load individual output csv's
output_2023_w01 <- read_csv("train/output_2023_w01.csv")
output_2023_w02 <- read_csv("train/output_2023_w02.csv")
output_2023_w03 <- read_csv("train/output_2023_w03.csv")
output_2023_w04 <- read_csv("train/output_2023_w04.csv")
output_2023_w05 <- read_csv("train/output_2023_w05.csv")
output_2023_w06 <- read_csv("train/output_2023_w06.csv")
output_2023_w07 <- read_csv("train/output_2023_w07.csv")
output_2023_w08 <- read_csv("train/output_2023_w08.csv")
output_2023_w09 <- read_csv("train/output_2023_w09.csv")
output_2023_w10 <- read_csv("train/output_2023_w10.csv")
output_2023_w11 <- read_csv("train/output_2023_w11.csv")
output_2023_w12 <- read_csv("train/output_2023_w12.csv")
output_2023_w13 <- read_csv("train/output_2023_w13.csv")
output_2023_w14 <- read_csv("train/output_2023_w14.csv")
output_2023_w15 <- read_csv("train/output_2023_w15.csv")
output_2023_w16 <- read_csv("train/output_2023_w16.csv")
output_2023_w17 <- read_csv("train/output_2023_w17.csv")
output_2023_w18 <- read_csv("train/output_2023_w18.csv")
