pkgs <- c("data.table","xgboost")
new  <- pkgs[!(pkgs %in% rownames(installed.packages()))]
if (length(new)) install.packages(new, quiet = TRUE)
library(data.table); library(xgboost)

DATA_DIR <- "~/Downloads/nfl-big-data-bowl-2026-prediction"
DT <- 0.1
FIELD_X_MIN <- 0.0; FIELD_X_MAX <- 120.0
FIELD_Y_MIN <- 0.0; FIELD_Y_MAX <- 53.3

clip_num <- function(x, lo, hi) pmin(pmax(x, lo), hi)

ensure_cols <- function(dt, want) {
  miss <- setdiff(want, names(dt))
  if (length(miss)) dt[, (miss) := 0]
  dt[, ..want]
}

rmse2d <- function(px, py, tx, ty) sqrt(0.5 * (mean((px - tx)^2) + mean((py - ty)^2)))

pred_CVa <- function(x0,y0,vx,vy,ax,ay,dt){
  x0 <- fcoalesce(x0,0); y0 <- fcoalesce(y0,0)
  vx <- fcoalesce(vx,0); vy <- fcoalesce(vy,0)
  ax <- fcoalesce(ax,0); ay <- fcoalesce(ay,0)
  dt <- fcoalesce(dt,0)
  x <- x0 + vx*dt + 0.5*ax*dt*dt
  y <- y0 + vy*dt + 0.5*ay*dt*dt
  list(x=x, y=y)
}

pred_CTRV <- function(x0, y0, theta, v, omega, dt) {
  n <- length(x0); x <- numeric(n); y <- numeric(n)
  straight <- !is.finite(omega) | abs(omega) < 1e-4
  s <- which(straight)
  if (length(s)) {
    x[s] <- x0[s] + v[s] * cos(theta[s]) * dt[s]
    y[s] <- y0[s] + v[s] * sin(theta[s]) * dt[s]
  }
  t <- which(!straight & is.finite(v) & is.finite(theta) & is.finite(dt))
  if (length(t)) {
    R <- v[t] / omega[t]
    x[t] <- x0[t] + R * (sin(theta[t] + omega[t]*dt[t]) - sin(theta[t]))
    y[t] <- y0[t] - R * (cos(theta[t] + omega[t]*dt[t]) - cos(theta[t]))
  }
  list(x=x,y=y)
}

pred_DIRBLEND <- function(x0, y0, theta, v, dt, steer = 0.3) {
  n <- length(x0); x <- numeric(n); y <- numeric(n)
  has_theta <- is.finite(theta)
  h <- which(has_theta); nh <- which(!has_theta)
  if (length(h)) {
    vx <- v[h]*cos(theta[h]); vy <- v[h]*sin(theta[h])
    x[h] <- x0[h] + vx*dt[h]; y[h] <- y0[h] + vy*dt[h]
  }
  if (length(nh)) { x[nh] <- x0[nh]; y[nh] <- y0[nh] }
  list(x=x,y=y)
}

motion_params <- function(dt, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7){
  setorder(dt, frame_id)
  dt[, dx := x - shift(x), by=.(game_id,play_id,nfl_id)]
  dt[, dy := y - shift(y), by=.(game_id,play_id,nfl_id)]
  dt[, df := as.integer(frame_id - shift(frame_id)), by=.(game_id,play_id,nfl_id)]
  dt[, dtt := pmax(1L, df) * DT]
  dt[, vx_i := fifelse(is.finite(dx/dtt), dx/dtt, 0)]
  dt[, vy_i := fifelse(is.finite(dy/dtt), dy/dtt, 0)]
  dt[, ax_i := vx_i - shift(vx_i), by=.(game_id,play_id,nfl_id)]
  dt[, ay_i := vy_i - shift(vy_i), by=.(game_id,play_id,nfl_id)]
  dt[, vx := frollmean(vx_i, n=K, align="right"), by=.(game_id,play_id,nfl_id)]
  dt[, vy := frollmean(vy_i, n=K, align="right"), by=.(game_id,play_id,nfl_id)]
  dt[, ax := frollmean(ax_i, n=K, align="right"), by=.(game_id,play_id,nfl_id)]
  dt[, ay := frollmean(ay_i, n=K, align="right"), by=.(game_id,play_id,nfl_id)]
  dt[, vx := clip_num(vx, -speed_cap, speed_cap)]
  dt[, vy := clip_num(vy, -speed_cap, speed_cap)]
  dt[, ax := clip_num(ax/DT, -accel_cap, accel_cap)]
  dt[, ay := clip_num(ay/DT, -accel_cap, accel_cap)]
  last_row <- dt[, .SD[.N], by=.(game_id,play_id,nfl_id)]
  prev_row <- dt[, .SD[.N-1], by=.(game_id,play_id,nfl_id)]
  setnames(last_row, c("frame_id","x","y"), c("last_frame_id","x_last","y_last"))
  setnames(prev_row, c("frame_id","x","y"), c("prev_frame_id","x_prev","y_prev"))
  last2 <- merge(last_row, prev_row, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
  last2[, theta := atan2(vy, vx)]
  last2[, `:=`(vx=vx, vy=vy, ax=ax, ay=ay)]
  last2[]
}

nearest_k <- function(x, y, k=3) {
  if (length(x) <= 1L) return(list(d1=Inf,d2=Inf,d3=Inf, mean3=Inf, min3=Inf))
  d <- sqrt( (x[1] - x[-1])^2 + (y[1] - y[-1])^2 )
  d <- sort(d, decreasing = FALSE)
  d <- c(d, rep(Inf, max(0, k - length(d))))
  list(d1=d[1], d2=d[2], d3=d[3], mean3=mean(d[1:3]), min3=min(d[1:3]))
}

neighbor_feats <- function(last_frame_dt, k=3) {
  out <- last_frame_dt[, {
    pool <- .SD[nfl_id != nfl_id_cur]
    if (nrow(pool) == 0L) {
      list(d1=Inf,d2=Inf,d3=Inf, mean3=Inf, min3=Inf)
    } else {
      nearest_k(c(x_cur, pool$x), c(y_cur, pool$y), k=k)
    }
  }, by = .(game_id, play_id, nfl_id_cur = nfl_id, x_cur = x, y_cur = y)]
  setnames(out, c("nfl_id_cur","x_cur","y_cur"), c("nfl_id","x_last_nf","y_last_nf"))
  out[]
}

make_feats <- function(df) {
  df[, v := sqrt(vx^2 + vy^2)]
  df[, omega := fifelse(is.finite(v) & v > 1e-6, (vx*ay - vy*ax) / pmax(v^2,1e-6), 0)]
  df[, dist_left  := y_last - 0.0]
  df[, dist_right := 53.3 - y_last]
  df[, x_norm := clip_num(x_last/120, 0, 1)]
  df[, y_norm := clip_num(y_last/53.3, 0, 1)]
  df[, sin_th := sin(theta)]
  df[, cos_th := cos(theta)]
  df[, dt2 := delta_t^2]
  df[, turn_energy := abs(omega) * pmin(v, 15)]
  df[, alat := (vx*ay - vy*ax) / pmax(v, 1e-6)]
  num <- c("delta_t","dt2","v","ax","ay","omega","alat","turn_energy",
           "x_norm","y_norm","dist_left","dist_right","sin_th","cos_th",
           "d1","d2","d3","dmean3","dmin3","los_theta","heading_diff",
           "opp_v","rel_vx","rel_vy","closing_speed","ttc")
  for (cc in num) if (!cc %in% names(df)) df[, (cc) := 0]
  df[, (num) := lapply(.SD, function(z) fifelse(is.finite(z), z, 0)), .SDcols=num]
  df[, ..num]
}

huber_obj <- function(preds, dtrain, delta = 0.7) {
  y <- xgboost::getinfo(dtrain, "label")
  r <- preds - y
  absr <- abs(r)
  grad <- ifelse(absr <= delta, r, delta * sign(r))
  hess <- ifelse(absr <= delta, 1.0, 0.0)
  list(grad = grad, hess = hess)
}

fit_residual_models <- function(train_df) {
  X <- as.matrix(train_df[, !c("dx","dy")])
  dx <- train_df$dx; dy <- train_df$dy
  dmx <- xgb.DMatrix(X, label = dx)
  dmy <- xgb.DMatrix(X, label = dy)
  params <- list(eta=0.03, max_depth=7, min_child_weight=12,
                 subsample=0.9, colsample_bytree=0.9,
                 lambda=2.0, alpha=0.3)
  mx <- xgb.train(params, dmx, nrounds=650, obj=huber_obj, verbose=0)
  my <- xgb.train(params, dmy, nrounds=650, obj=huber_obj, verbose=0)
  list(mx=mx, my=my, feat_names=colnames(X))
}

build_train_residuals <- function(weeks = 1:6, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7) {
  feats <- NULL
  for (w in weeks) {
    fin <- file.path(DATA_DIR, "train", sprintf("input_2023_w%02d.csv", w))
    fout <- file.path(DATA_DIR, "train", sprintf("output_2023_w%02d.csv", w))
    inp <- fread(fin); outp <- fread(fout)
    setorder(inp, game_id, play_id, nfl_id, frame_id)
    mp  <- inp[, motion_params(.SD, K=K, speed_cap=speed_cap, accel_cap=accel_cap, alpha_dir=alpha_dir),
               by=.(game_id,play_id,nfl_id)]
    last_tbl <- inp[, .SD[.N], by=.(game_id, play_id, nfl_id)]
    nf <- neighbor_feats(last_tbl, k=3)
    mp <- merge(mp, nf[, .(game_id,play_id,nfl_id,d1,d2,d3,mean3,min3)],
                by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    for (cc in c("d1","d2","d3","mean3","min3")) mp[!is.finite(get(cc)), (cc) := 100]
    opp_mp <- mp[, .(game_id, play_id, nfl_id, vx_opp=vx, vy_opp=vy, theta_opp=theta)]
    setnames(opp_mp, "nfl_id", "opp_id")
    mp <- merge(mp, opp_mp, by=c("game_id","play_id","opp_id"), all.x=TRUE, sort=FALSE)
    mp[, los_theta := atan2(0 + fcoalesce(opp_y, y_last) - y_last, 0 + fcoalesce(opp_x, x_last) - x_last)]
    mp[, heading_diff := ((theta - los_theta + pi) %% (2*pi)) - pi]
    mp[, opp_v := sqrt(fifelse(is.finite(vx_opp), vx_opp, 0)^2 + fifelse(is.finite(vy_opp), vy_opp, 0)^2)]
    mp[, rel_vx := vx - fifelse(is.finite(vx_opp), vx_opp, 0)]
    mp[, rel_vy := vy - fifelse(is.finite(vy_opp), vy_opp, 0)]
    mp[, closing_speed := rel_vx * cos(los_theta) + rel_vy * sin(los_theta)]
    mp[, ttc := pmin(pmax(d1 / pmax(1e-3, closing_speed), 0), 1.5)]
    for (cc in c("los_theta","heading_diff","opp_v","rel_vx","rel_vy","closing_speed","ttc"))
      mp[!is.finite(get(cc)), (cc) := 0]
    m <- merge(outp, mp, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    m[, delta_frames := pmax(0L, as.integer(frame_id) - as.integer(last_frame_id))]
    m[, delta_t := as.numeric(delta_frames) * DT]
    th <- m$theta; th[!is.finite(th)] <- atan2(m$vy, m$vx)
    pr1 <- pred_CVa(m$x_last, m$y_last, m$vx, m$vy, m$ax, m$ay, m$delta_t)
    v   <- sqrt(m$vx^2 + m$vy^2)
    om  <- fifelse(is.finite(v) & v > 1e-4, (m$vx*m$ay - m$vy*m$ax)/pmax(v^2,1e-6), 0)
    pr2 <- pred_CTRV(m$x_last, m$y_last, th, v, om, m$delta_t)
    pr3 <- pred_DIRBLEND(m$x_last, m$y_last, th, v, m$delta_t, steer=0.3)
    px  <- 0.5*pr1$x + 0.3*pr2$x + 0.2*pr3$x
    py  <- 0.5*pr1$y + 0.3*pr2$y + 0.2*pr3$y
    fx <- make_feats(data.table(
      x_last=m$x_last, y_last=m$y_last, vx=m$vx, vy=m$vy, ax=m$ax, ay=m$ay,
      theta=th, delta_t=m$delta_t,
      d1=m$d1, d2=m$d2, d3=m$d3, dmean3=m$mean3, dmin3=m$min3,
      los_theta=m$los_theta, heading_diff=m$heading_diff,
      opp_v=m$opp_v, rel_vx=m$rel_vx, rel_vy=m$rel_vy,
      closing_speed=m$closing_speed, ttc=m$ttc
    ))
    block <- cbind(fx, dx = m$x - px, dy = m$y - py)
    feats <- if (is.null(feats)) block else rbind(feats, block, fill=TRUE)
  }
  feats[is.na(feats)] <- 0
  feats
}

score_weeks_stacked <- function(weeks = 1:2, mdl=NULL, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7) {
  out <- c()
  for (w in weeks) {
    fin <- file.path(DATA_DIR, "train", sprintf("input_2023_w%02d.csv", w))
    fout <- file.path(DATA_DIR, "train", sprintf("output_2023_w%02d.csv", w))
    inp <- fread(fin); outp <- fread(fout)
    setorder(inp, game_id, play_id, nfl_id, frame_id)
    mp  <- inp[, motion_params(.SD, K=K, speed_cap=speed_cap, accel_cap=accel_cap, alpha_dir=alpha_dir),
               by=.(game_id,play_id,nfl_id)]
    last_tbl <- inp[, .SD[.N], by=.(game_id, play_id, nfl_id)]
    nf <- neighbor_feats(last_tbl, k=3)
    mp <- merge(mp, nf[, .(game_id,play_id,nfl_id,d1,d2,d3,mean3,min3)],
                by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    for (cc in c("d1","d2","d3","mean3","min3")) mp[!is.finite(get(cc)), (cc) := 100]
    opp_mp <- mp[, .(game_id, play_id, nfl_id, vx_opp=vx, vy_opp=vy, theta_opp=theta)]
    setnames(opp_mp, "nfl_id", "opp_id")
    mp <- merge(mp, opp_mp, by=c("game_id","play_id","opp_id"), all.x=TRUE, sort=FALSE)
    mp[, los_theta := atan2(0 + fcoalesce(opp_y, y_last) - y_last, 0 + fcoalesce(opp_x, x_last) - x_last)]
    mp[, heading_diff := ((theta - los_theta + pi) %% (2*pi)) - pi]
    mp[, opp_v := sqrt(fifelse(is.finite(vx_opp), vx_opp, 0)^2 + fifelse(is.finite(vy_opp), vy_opp, 0)^2)]
    mp[, rel_vx := vx - fifelse(is.finite(vx_opp), vx_opp, 0)]
    mp[, rel_vy := vy - fifelse(is.finite(vy_opp), vy_opp, 0)]
    mp[, closing_speed := rel_vx * cos(los_theta) + rel_vy * sin(los_theta)]
    mp[, ttc := pmin(pmax(d1 / pmax(1e-3, closing_speed), 0), 1.5)]
    for (cc in c("los_theta","heading_diff","opp_v","rel_vx","rel_vy","closing_speed","ttc"))
      mp[!is.finite(get(cc)), (cc) := 0]
    m <- merge(outp, mp, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    m[, delta_frames := pmax(0L, as.integer(frame_id) - as.integer(last_frame_id))]
    m[, delta_t := as.numeric(delta_frames) * DT]
    th <- m$theta; th[!is.finite(th)] <- atan2(m$vy, m$vx)
    pr1 <- pred_CVa(m$x_last, m$y_last, m$vx, m$vy, m$ax, m$ay, m$delta_t)
    v   <- sqrt(m$vx^2 + m$vy^2)
    om  <- fifelse(is.finite(v) & v > 1e-4, (m$vx*m$ay - m$vy*m$ax)/pmax(v^2,1e-6), 0)
    pr2 <- pred_CTRV(m$x_last, m$y_last, th, v, om, m$delta_t)
    pr3 <- pred_DIRBLEND(m$x_last, m$y_last, th, v, m$delta_t, steer=0.3)
    base_x <- 0.5*pr1$x + 0.3*pr2$x + 0.2*pr3$x
    base_y <- 0.5*pr1$y + 0.3*pr2$y + 0.2*pr3$y
    fx <- make_feats(data.table(
      x_last=m$x_last, y_last=m$y_last, vx=m$vx, vy=m$vy, ax=m$ax, ay=m$ay,
      theta=th, delta_t=m$delta_t,
      d1=m$d1, d2=m$d2, d3=m$d3, dmean3=m$mean3, dmin3=m$min3,
      los_theta=m$los_theta, heading_diff=m$heading_diff,
      opp_v=m$opp_v, rel_vx=m$rel_vx, rel_vy=m$rel_vy,
      closing_speed=m$closing_speed, ttc=m$ttc
    ))
    fx <- ensure_cols(fx, mdl$feat_names)
    X  <- as.matrix(fx)
    dx_hat <- predict(mdl$mx, X)
    dy_hat <- predict(mdl$my, X)
    px <- clip_num(base_x + dx_hat, FIELD_X_MIN, FIELD_X_MAX)
    py <- clip_num(base_y + dy_hat, FIELD_Y_MIN, FIELD_Y_MAX)
    out <- c(out, rmse2d(px, py, m$x, m$y))
  }
  names(out) <- sprintf("week_%02d", weeks)
  print(out)
  cat(sprintf("Mean RMSE: %.5f\n", mean(out)))
  invisible(out)
}

make_submission_stacked <- function(models, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7) {
  test_input <- fread(file.path(DATA_DIR, "test_input.csv"))
  test_tpl   <- fread(file.path(DATA_DIR, "test.csv"))
  if (!"id" %in% names(test_tpl)) {
    test_tpl[, `:=`(game_id=as.integer(game_id), play_id=as.integer(play_id),
                    nfl_id=as.integer(nfl_id), frame_id=as.integer(frame_id))]
    test_tpl[, id := paste(game_id, play_id, nfl_id, frame_id, sep="_")]
  }
  setorder(test_input, game_id, play_id, nfl_id, frame_id)
  mp <- test_input[, motion_params(.SD, K, speed_cap, accel_cap, alpha_dir), by=.(game_id,play_id,nfl_id)]
  last_tbl <- test_input[, .SD[.N], by=.(game_id, play_id, nfl_id)]
  nf <- neighbor_feats(last_tbl, k=3)
  mp <- merge(mp, nf[, .(game_id,play_id,nfl_id,d1,d2,d3,mean3,min3)],
              by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
  for (cc in c("d1","d2","d3","mean3","min3")) mp[!is.finite(get(cc)), (cc) := 100]
  opp_mp <- mp[, .(game_id, play_id, nfl_id, vx_opp=vx, vy_opp=vy, theta_opp=theta)]
  setnames(opp_mp, "nfl_id", "opp_id")
  mp <- merge(mp, opp_mp, by=c("game_id","play_id","opp_id"), all.x=TRUE, sort=FALSE)
  mp[, los_theta := atan2(0 + fcoalesce(opp_y, y_last) - y_last, 0 + fcoalesce(opp_x, x_last) - x_last)]
  mp[, heading_diff := ((theta - los_theta + pi) %% (2*pi)) - pi]
  mp[, opp_v := sqrt(fifelse(is.finite(vx_opp), vx_opp, 0)^2 + fifelse(is.finite(vy_opp), vy_opp, 0)^2)]
  mp[, rel_vx := vx - fifelse(is.finite(vx_opp), vx_opp, 0)]
  mp[, rel_vy := vy - fifelse(is.finite(vy_opp), vy_opp, 0)]
  mp[, closing_speed := rel_vx * cos(los_theta) + rel_vy * sin(los_theta)]
  mp[, ttc := pmin(pmax(d1 / pmax(1e-3, closing_speed), 0), 1.5)]
  for (cc in c("los_theta","heading_diff","opp_v","rel_vx","rel_vy","closing_speed","ttc"))
    mp[!is.finite(get(cc)), (cc) := 0]
  te <- merge(test_tpl[, .(id,game_id,play_id,nfl_id,frame_id)], mp,
              by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
  te[, delta_frames := fifelse(!is.na(last_frame_id),
                               pmax(0L, as.integer(frame_id) - as.integer(last_frame_id)),
                               pmax(0L, as.integer(frame_id)))]
  te[, delta_t := as.numeric(delta_frames) * DT]
  th <- te$theta; th[!is.finite(th)] <- atan2(te$vy, te$vx)
  pr1 <- pred_CVa(te$x_last, te$y_last, te$vx, te$vy, te$ax, te$ay, te$delta_t)
  v   <- sqrt(te$vx^2 + te$vy^2)
  om  <- fifelse(is.finite(v) & v > 1e-4, (te$vx*te$ay - te$vy*te$ax)/pmax(v^2,1e-6), 0)
  pr2 <- pred_CTRV(te$x_last, te$y_last, th, v, om, te$delta_t)
  pr3 <- pred_DIRBLEND(te$x_last, te$y_last, th, v, te$delta_t, steer=0.3)
  base_x <- 0.5*pr1$x + 0.3*pr2$x + 0.2*pr3$x
  base_y <- 0.5*pr1$y + 0.3*pr2$y + 0.2*pr3$y
  fx <- make_feats(data.table(
    x_last=te$x_last, y_last=te$y_last, vx=te$vx, vy=te$vy, ax=te$ax, ay=te$ay,
    theta=th, delta_t=te$delta_t,
    d1=te$d1, d2=te$d2, d3=te$d3, dmean3=te$mean3, dmin3=te$min3,
    los_theta=te$los_theta, heading_diff=te$heading_diff,
    opp_v=te$opp_v, rel_vx=te$rel_vx, rel_vy=te$rel_vy,
    closing_speed=te$closing_speed, ttc=te$ttc
  ))
  fx <- ensure_cols(fx, models$feat_names)
  X  <- as.matrix(fx)
  dx_hat <- predict(models$mx, X)
  dy_hat <- predict(models$my, X)
  x <- clip_num(base_x + dx_hat, FIELD_X_MIN, FIELD_X_MAX)
  y <- clip_num(base_y + dy_hat, FIELD_Y_MIN, FIELD_Y_MAX)
  sub <- data.table(id=test_tpl$id, x=x, y=y)
  fwrite(sub, "submission.csv")
  cat("Wrote submission.csv with", nrow(sub), "rows\n")
}

tr <- build_train_residuals(weeks = 1:8, K=5, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7)
mdl <- fit_residual_models(tr)
score_weeks_stacked(weeks = 1:8, mdl=mdl, K=5)
make_submission_stacked(mdl, K=5)

test <- fread(file.path(DATA_DIR, "test.csv"))
if (!"id" %in% names(test)) {
  test[, `:=`(game_id=as.integer(game_id), play_id=as.integer(play_id),
              nfl_id=as.integer(nfl_id), frame_id=as.integer(frame_id))]
  test[, id := paste(game_id, play_id, nfl_id, frame_id, sep="_")]
}
sub <- fread("submission.csv")
stopifnot(
  identical(sort(names(sub)), c("id","x","y")),
  nrow(sub) == nrow(test),
  identical(sub$id, test$id),
  all(is.finite(sub$x)) && all(is.finite(sub$y)),
  all(sub$x >= FIELD_X_MIN & sub$x <= FIELD_X_MAX),
  all(sub$y >= FIELD_Y_MIN & sub$y <= FIELD_Y_MAX)
)
