# =======================
# NFL BDB 2026 — R STACK
# =======================

# --- packages & globals ---
pkgs <- c("data.table","xgboost")
new  <- pkgs[!(pkgs %in% rownames(installed.packages()))]
if (length(new)) install.packages(new, quiet=TRUE)
library(data.table)
library(xgboost)

DT <- 0.1
FIELD_X_MIN <- 0.0; FIELD_X_MAX <- 120.0
FIELD_Y_MIN <- 0.0; FIELD_Y_MAX <- 53.3
DATA_DIR <- "~/Downloads/nfl-big-data-bowl-2026-prediction"

# --- utils ---
clip_num <- function(x, lo, hi) pmin(pmax(x, lo), hi)
rmse2d   <- function(px, py, tx, ty) sqrt(0.5 * (mean((px - tx)^2) + mean((py - ty)^2)))

canon_ids <- function(dt) {
  nm <- names(dt)
  alt <- list(game_id="gameId", play_id="playId", nfl_id="nflId", frame_id="frameId")
  for (k in names(alt)) if (!(k %in% nm) && alt[[k]] %in% nm) setnames(dt, alt[[k]], k)
  need <- c("game_id","play_id","nfl_id","frame_id")
  if (!all(need %in% names(dt))) stop("Missing id cols after rename: ", paste(setdiff(need, names(dt)), collapse=", "))
  dt
}

ensure_cols <- function(dt, cols) {
  miss <- setdiff(cols, names(dt))
  if (length(miss)) for (m in miss) dt[, (m) := 0]
  setcolorder(dt, cols)
  dt
}

# --- physics predictors ---
pred_CVa <- function(x0,y0,vx,vy,ax,ay,dt) {
  x <- x0 + vx*dt + 0.5*ax*dt*dt
  y <- y0 + vy*dt + 0.5*ay*dt*dt
  list(x=x, y=y)
}
pred_CTRV <- function(x0, y0, theta, v, omega, dt) {
  n <- length(x0); x <- numeric(n); y <- numeric(n)
  straight <- !is.finite(omega) | abs(omega) < 1e-4
  s <- which(straight)
  if (length(s)) {
    x[s] <- x0[s] + v[s]*cos(theta[s]) * dt[s]
    y[s] <- y0[s] + v[s]*sin(theta[s]) * dt[s]
  }
  t <- which(!straight & is.finite(v) & is.finite(theta) & is.finite(dt))
  if (length(t)) {
    R <- v[t] / omega[t]
    x[t] <- x0[t] + R * (sin(theta[t] + omega[t]*dt[t]) - sin(theta[t]))
    y[t] <- y0[t] - R * (cos(theta[t] + omega[t]*dt[t]) - cos(theta[t]))
  }
  list(x=x, y=y)
}
pred_DIRBLEND <- function(x0, y0, theta, v, dt, steer=0.3) {
  n <- length(x0); x <- numeric(n); y <- numeric(n)
  has_theta <- is.finite(theta)
  h <- which(has_theta); nh <- which(!has_theta)
  if (length(h)) {
    vx <- v[h]*cos(theta[h]); vy <- v[h]*sin(theta[h])
    x[h] <- x0[h] + vx*dt[h]; y[h] <- y0[h] + vy*dt[h]
  }
  if (length(nh)) { x[nh] <- x0[nh]; y[nh] <- y0[nh] }
  list(x=x, y=y)
}

# --- motion summary from last two frames per player ---
motion_params <- function(dt, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7) {
  setorder(dt, frame_id)
  last <- dt[.N]; prev <- dt[.N-1]
  if (nrow(prev) == 0L) prev <- last
  df <- as.numeric(last$frame_id) - as.numeric(prev$frame_id)
  df <- ifelse(is.finite(df) & df>0, df, 1)
  dtt <- df * DT
  vx <- (last$x - prev$x) / dtt
  vy <- (last$y - prev$y) / dtt
  # smooth heading from last K frames (if exist)
  kslice <- tail(dt, min(K, nrow(dt)))
  th_raw <- atan2(diff(c(kslice$y[1], kslice$y)),
                  diff(c(kslice$x[1], kslice$x)))
  th <- if (length(th_raw)) {
    w <- seq_along(th_raw)
    atan2(sum(sin(th_raw)*w), sum(cos(th_raw)*w))
  } else atan2(vy, vx)
  v  <- sqrt(vx^2 + vy^2); v <- pmin(v, speed_cap)
  # simple acc from last two frames
  if (nrow(dt) >= 3L) {
    p2 <- dt[.N-2]
    v_prev <- sqrt(((prev$x - p2$x)/( (prev$frame_id - p2$frame_id)*DT ))^2 +
                   ((prev$y - p2$y)/( (prev$frame_id - p2$frame_id)*DT ))^2)
  } else v_prev <- v
  a <- (v - v_prev) / dtt; a <- clip_num(a, -accel_cap, accel_cap)
  list(
    last_frame_id = last$frame_id,
    x_last = last$x, y_last = last$y,
    vx = vx, vy = vy,
    ax = a*cos(th), ay = a*sin(th),
    theta = th
  )
}

# --- neighbor features on last observed frame ---
get_team_col <- function(dt) {
  cand <- c("team","club","team_abbr","club_code","player_side")
  col <- cand[cand %in% names(dt)]
  if (length(col)) col[1] else NULL
}
nearest_k <- function(x, y, k=3) {
  if (length(x) <= 1L) return(list(d1=Inf,d2=Inf,d3=Inf, mean3=Inf, min3=Inf))
  d <- sqrt( (x[1]-x[-1])^2 + (y[1]-y[-1])^2 )
  d <- sort(d); d <- c(d, rep(Inf, max(0, k - length(d))))
  list(d1=d[1], d2=d[2], d3=d[3], mean3=mean(d[1:3]), min3=min(d[1:3]))
}
neighbor_feats <- function(last_frame_dt, k=3) {
  team_col <- get_team_col(last_frame_dt)
  out <- last_frame_dt[, {
    pool <- last_frame_dt[game_id==.BY$game_id & play_id==.BY$play_id]
    if (!is.null(team_col)) {
      team_cur <- pool[nfl_id==.BY$nfl_id, get(team_col)][1]
      pool <- pool[get(team_col) != team_cur]
    }
    pool <- pool[nfl_id != .BY$nfl_id]
    if (nrow(pool) == 0L) {
      list(d1=Inf,d2=Inf,d3=Inf, mean3=Inf, min3=Inf)
    } else {
      res <- nearest_k(c(x), c(y), k)
      res
    }
  }, by=.(game_id, play_id, nfl_id, x, y)]
  setnames(out, c("x","y"), c("x_last_nf","y_last_nf"))
  out
}

# --- raw-input extras (safe on any DT version) ---
roll_sd <- function(x, n, align="right") data.table::frollapply(x, n=n, align=align, FUN=stats::sd)

add_v_from_sa <- function(dt) {
  if (!all(c("s","a","dir") %in% names(dt))) return(dt)
  ang <- dt$dir * pi/180
  dt[, vx_raw := (s + 0.5*a*DT)*sin(ang)]
  dt[, vy_raw := (s + 0.5*a*DT)*cos(ang)]
  dt
}
add_roll_feats <- function(dt, windows=c(3L,5L,10L)) {
  setorder(dt, game_id, play_id, nfl_id, frame_id); byk <- c("game_id","play_id","nfl_id")
  dt <- add_v_from_sa(dt)
  cols <- intersect(c("vx_raw","vy_raw","s","a"), names(dt))
  for (w in windows) for (c in cols) {
    rn <- paste0(c,"_roll",w); rs <- paste0(c,"_std",w)
    dt[, (rn) := data.table::frollmean(get(c), n=w, align="right"), by=byk]
    dt[, (rs) := roll_sd(get(c), n=w, align="right"), by=byk]
    dt[!is.finite(get(rn)), (rn):=0]; dt[!is.finite(get(rs)), (rs):=0]
  }
  dt
}
add_lags_ema <- function(dt) {
  setorder(dt, game_id, play_id, nfl_id, frame_id); byk <- c("game_id","play_id","nfl_id")
  for (lag in 4:5) {
    dt[, paste0("x_lag",lag)  := shift(x,  lag), by=byk]
    dt[, paste0("y_lag",lag)  := shift(y,  lag), by=byk]
    dt[, paste0("vxr_lag",lag) := shift(vx_raw, lag), by=byk]
    dt[, paste0("vyr_lag",lag) := shift(vy_raw, lag), by=byk]
  }
  alpha <- 0.3
  dt[, vxr_ema := Reduce(function(p,cur) alpha*cur + (1-alpha)*p, vx_raw, accumulate=TRUE), by=byk]
  dt[, vyr_ema := Reduce(function(p,cur) alpha*cur + (1-alpha)*p, vy_raw, accumulate=TRUE), by=byk]
  dt[, c("vxr_ema","vyr_ema") := lapply(.SD, function(z) fifelse(is.finite(z), z, 0)), .SDcols=c("vxr_ema","vyr_ema")]
  dt
}
add_ball_feats <- function(dt) {
  if (!all(c("ball_land_x","ball_land_y") %in% names(dt))) return(dt)
  dx <- dt$ball_land_x - dt$x; dy <- dt$ball_land_y - dt$y
  dist <- sqrt(dx^2 + dy^2)
  dt[, ball_dir_x := fifelse(dist>0, dx/dist, 0)]
  dt[, ball_dir_y := fifelse(dist>0, dy/dist, 0)]
  if (all(c("vx_raw","vy_raw") %in% names(dt))) {
    dt[, vel_align := vx_raw*ball_dir_x + vy_raw*ball_dir_y]
    dt[, vel_perp  := vx_raw*(-ball_dir_y) + vy_raw*ball_dir_x]
  }
  dt[, dist_ball := dist]
  dt
}

# --- ML bits ---
huber_obj <- function(preds, dtrain, delta=0.7) {
  y <- xgboost::getinfo(dtrain, "label")
  r <- preds - y; absr <- abs(r)
  grad <- ifelse(absr <= delta, r, delta * sign(r))
  hess <- ifelse(absr <= delta, 1.0, 0.0)
  list(grad=grad, hess=hess)
}

make_feats <- function(df) {
  df[, v := sqrt(vx^2 + vy^2)]
  df[, omega := fifelse(is.finite(v) & v>1e-6, (vx*ay - vy*ax)/pmax(v^2,1e-6), 0)]
  df[, dist_left  := y_last - FIELD_Y_MIN]
  df[, dist_right := FIELD_Y_MAX - y_last]
  df[, x_norm := clip_num(x_last/120,0,1)]
  df[, y_norm := clip_num(y_last/53.3,0,1)]
  df[, sin_th := sin(theta)]
  df[, cos_th := cos(theta)]
  df[, dt2 := delta_t^2]
  df[, turn_energy := abs(omega) * pmin(v, 15)]
  df[, alat := (vx*ay - vy*ax) / pmax(v, 1e-6)]
  num <- c("delta_t","dt2","v","ax","ay","omega","alat","turn_energy",
           "x_norm","y_norm","dist_left","dist_right","sin_th","cos_th")
  df[, (num) := lapply(.SD, function(z) fifelse(is.finite(z), z, 0)), .SDcols=num]
  df[, ..num]
}

build_train_residuals <- function(weeks=1:8, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7) {
  feats <- NULL
  for (w in weeks) {
    fin <- file.path(DATA_DIR, "train", sprintf("input_2023_w%02d.csv", w))
    fout <- file.path(DATA_DIR, "train", sprintf("output_2023_w%02d.csv", w))
    inp  <- canon_ids(fread(fin))
    outp <- canon_ids(fread(fout))
    setorder(inp, game_id, play_id, nfl_id, frame_id)

    inp <- add_roll_feats(inp); inp <- add_lags_ema(inp); inp <- add_ball_feats(inp)

    mp <- inp[, as.data.table(motion_params(.SD, K=K, speed_cap=speed_cap, accel_cap=accel_cap, alpha_dir=alpha_dir)),
              by=.(game_id,play_id,nfl_id)]

    last_tbl <- inp[, .SD[.N], by=.(game_id, play_id, nfl_id)]
    nf <- neighbor_feats(last_tbl, k=3)
    mp <- merge(mp, nf[, .(game_id,play_id,nfl_id,d1,d2,d3,mean3,min3)],
                by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    for (cc in c("d1","d2","d3","mean3","min3")) mp[!is.finite(get(cc)), (cc) := 100]

    # carry last-frame engineered features into mp
    keep_cols <- intersect(names(inp),
      c("vx_raw_roll3","vx_raw_roll5","vx_raw_roll10","vx_raw_std3","vx_raw_std5","vx_raw_std10",
        "vy_raw_roll3","vy_raw_roll5","vy_raw_roll10","vy_raw_std3","vy_raw_std5","vy_raw_std10",
        "s_roll3","s_roll5","s_roll10","s_std3","s_std5","s_std10",
        "a_roll3","a_roll5","a_roll10","a_std3","a_std5","a_std10",
        "x_lag4","y_lag4","x_lag5","y_lag5","vxr_lag4","vyr_lag4","vxr_lag5","vyr_lag5",
        "vxr_ema","vyr_ema","ball_dir_x","ball_dir_y","vel_align","vel_perp","dist_ball"))
    last_eng <- inp[, .SD[.N], by=.(game_id,play_id,nfl_id), .SDcols=c("game_id","play_id","nfl_id", keep_cols)]
    mp <- merge(mp, last_eng, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    for (cc in keep_cols) mp[!is.finite(get(cc)), (cc):=0]

    m <- merge(outp, mp, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    m[, delta_frames := pmax(0L, as.integer(frame_id) - as.integer(last_frame_id))]
    m[, delta_t := as.numeric(delta_frames) * DT]

    th <- m$theta; th[!is.finite(th)] <- atan2(m$vy, m$vx)
    pr1 <- pred_CVa(m$x_last, m$y_last, m$vx, m$vy, m$ax, m$ay, m$delta_t)
    v   <- sqrt(m$vx^2 + m$vy^2)
    om  <- fifelse(is.finite(v) & v > 1e-4, (m$vx*m$ay - m$vy*m$ax)/pmax(v^2,1e-6), 0)
    pr2 <- pred_CTRV(m$x_last, m$y_last, th, v, om, m$delta_t)
    pr3 <- pred_DIRBLEND(m$x_last, m$y_last, th, v, m$delta_t, steer=0.3)
    px  <- 0.5*pr1$x + 0.3*pr2$x + 0.2*pr3$x
    py  <- 0.5*pr1$y + 0.3*pr2$y + 0.2*pr3$y

    fx <- make_feats(data.table(
      x_last=m$x_last, y_last=m$y_last, vx=m$vx, vy=m$vy, ax=m$ax, ay=m$ay,
      theta=th, delta_t=m$delta_t
    ))
    extra <- c("d1","d2","d3","mean3","min3", keep_cols)
    extra <- intersect(extra, names(m))
    fx <- cbind(fx, m[, ..extra])

    block <- cbind(fx, dx = m$x - px, dy = m$y - py)
    feats <- if (is.null(feats)) block else rbind(feats, block, fill=TRUE)
  }
  feats[is.na(feats)] <- 0
  feats
}

fit_residual_models <- function(train_df) {
  X <- as.matrix(train_df[, !c("dx","dy")])
  dx <- train_df$dx; dy <- train_df$dy
  dmx <- xgb.DMatrix(X, label=dx)
  dmy <- xgb.DMatrix(X, label=dy)
  params <- list(eta=0.03, max_depth=7, min_child_weight=12,
                 subsample=0.9, colsample_bytree=0.9, lambda=2.0, alpha=0.3)
  mx <- xgb.train(params, dmx, nrounds=650, obj=huber_obj, verbose=0)
  my <- xgb.train(params, dmy, nrounds=650, obj=huber_obj, verbose=0)
  list(mx=mx, my=my, feat_names=colnames(X))
}

score_weeks_stacked <- function(weeks=1:8, mdl, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7) {
  out <- c()
  for (w in weeks) {
    fin <- file.path(DATA_DIR, "train", sprintf("input_2023_w%02d.csv", w))
    fout <- file.path(DATA_DIR, "train", sprintf("output_2023_w%02d.csv", w))
    inp  <- canon_ids(fread(fin))
    outp <- canon_ids(fread(fout))
    setorder(inp, game_id, play_id, nfl_id, frame_id)
    inp <- add_roll_feats(inp); inp <- add_lags_ema(inp); inp <- add_ball_feats(inp)

    mp <- inp[, as.data.table(motion_params(.SD, K=K, speed_cap=speed_cap, accel_cap=accel_cap, alpha_dir=alpha_dir)),
              by=.(game_id,play_id,nfl_id)]
    last_tbl <- inp[, .SD[.N], by=.(game_id, play_id, nfl_id)]
    nf <- neighbor_feats(last_tbl, k=3)
    mp <- merge(mp, nf[, .(game_id,play_id,nfl_id,d1,d2,d3,mean3,min3)],
                by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    for (cc in c("d1","d2","d3","mean3","min3")) mp[!is.finite(get(cc)), (cc) := 100]

    keep_cols <- intersect(names(inp),
      c("vx_raw_roll3","vx_raw_roll5","vx_raw_roll10","vx_raw_std3","vx_raw_std5","vx_raw_std10",
        "vy_raw_roll3","vy_raw_roll5","vy_raw_roll10","vy_raw_std3","vy_raw_std5","vy_raw_std10",
        "s_roll3","s_roll5","s_roll10","s_std3","s_std5","s_std10",
        "a_roll3","a_roll5","a_roll10","a_std3","a_std5","a_std10",
        "x_lag4","y_lag4","x_lag5","y_lag5","vxr_lag4","vyr_lag4","vxr_lag5","vyr_lag5",
        "vxr_ema","vyr_ema","ball_dir_x","ball_dir_y","vel_align","vel_perp","dist_ball"))
    last_eng <- inp[, .SD[.N], by=.(game_id,play_id,nfl_id), .SDcols=c("game_id","play_id","nfl_id", keep_cols)]
    mp <- merge(mp, last_eng, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    for (cc in keep_cols) mp[!is.finite(get(cc)), (cc):=0]

    m <- merge(outp, mp, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
    m[, delta_frames := pmax(0L, as.integer(frame_id) - as.integer(last_frame_id))]
    m[, delta_t := as.numeric(delta_frames) * DT]

    th <- m$theta; th[!is.finite(th)] <- atan2(m$vy, m$vx)
    pr1 <- pred_CVa(m$x_last, m$y_last, m$vx, m$vy, m$ax, m$ay, m$delta_t)
    v   <- sqrt(m$vx^2 + m$vy^2)
    om  <- fifelse(is.finite(v) & v > 1e-4, (m$vx*m$ay - m$vy*m$ax)/pmax(v^2,1e-6), 0)
    pr2 <- pred_CTRV(m$x_last, m$y_last, th, v, om, m$delta_t)
    pr3 <- pred_DIRBLEND(m$x_last, m$y_last, th, v, m$delta_t, steer=0.3)
    base_x <- 0.5*pr1$x + 0.3*pr2$x + 0.2*pr3$x
    base_y <- 0.5*pr1$y + 0.3*pr2$y + 0.2*pr3$y

    fx <- make_feats(data.table(
      x_last=m$x_last, y_last=m$y_last, vx=m$vx, vy=m$vy, ax=m$ax, ay=m$ay,
      theta=th, delta_t=m$delta_t
    ))
    extra <- c("d1","d2","d3","mean3","min3", keep_cols)
    extra <- intersect(extra, names(m))
    fx <- cbind(fx, m[, ..extra])

    X <- as.matrix(ensure_cols(fx, mdl$feat_names))
    dx_hat <- predict(mdl$mx, X)
    dy_hat <- predict(mdl$my, X)

    px <- clip_num(base_x + dx_hat, FIELD_X_MIN, FIELD_X_MAX)
    py <- clip_num(base_y + dy_hat, FIELD_Y_MIN, FIELD_Y_MAX)
    out <- c(out, rmse2d(px, py, m$x, m$y))
  }
  print(setNames(out, sprintf("week_%02d", weeks)))
  cat(sprintf("Mean RMSE: %.5f\n", mean(out)))
  invisible(mean(out))
}

make_submission_stacked <- function(models, K=5L, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7) {
  test_input <- canon_ids(fread(file.path(DATA_DIR, "test_input.csv")))
  test_tpl   <- canon_ids(fread(file.path(DATA_DIR, "test.csv")))
  if (!"id" %in% names(test_tpl)) {
    test_tpl[, `:=`(game_id=as.integer(game_id), play_id=as.integer(play_id),
                    nfl_id=as.integer(nfl_id), frame_id=as.integer(frame_id))]
    test_tpl[, id := paste(game_id, play_id, nfl_id, frame_id, sep="_")]
  }
  setorder(test_input, game_id, play_id, nfl_id, frame_id)
  test_input <- add_roll_feats(test_input); test_input <- add_lags_ema(test_input); test_input <- add_ball_feats(test_input)

  mp <- test_input[, as.data.table(motion_params(.SD, K, speed_cap, accel_cap, alpha_dir)), by=.(game_id,play_id,nfl_id)]
  last_tbl <- test_input[, .SD[.N], by=.(game_id, play_id, nfl_id)]
  nf <- neighbor_feats(last_tbl, k=3)
  mp <- merge(mp, nf[, .(game_id,play_id,nfl_id,d1,d2,d3,mean3,min3)],
              by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
  for (cc in c("d1","d2","d3","mean3","min3")) mp[!is.finite(get(cc)), (cc) := 100]

  keep_cols <- intersect(names(test_input),
    c("vx_raw_roll3","vx_raw_roll5","vx_raw_roll10","vx_raw_std3","vx_raw_std5","vx_raw_std10",
      "vy_raw_roll3","vy_raw_roll5","vy_raw_roll10","vy_raw_std3","vy_raw_std5","vy_raw_std10",
      "s_roll3","s_roll5","s_roll10","s_std3","s_std5","s_std10",
      "a_roll3","a_roll5","a_roll10","a_std3","a_std5","a_std10",
      "x_lag4","y_lag4","x_lag5","y_lag5","vxr_lag4","vyr_lag4","vxr_lag5","vyr_lag5",
      "vxr_ema","vyr_ema","ball_dir_x","ball_dir_y","vel_align","vel_perp","dist_ball"))
  last_eng <- test_input[, .SD[.N], by=.(game_id,play_id,nfl_id), .SDcols=c("game_id","play_id","nfl_id", keep_cols)]
  mp <- merge(mp, last_eng, by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
  for (cc in keep_cols) mp[!is.finite(get(cc)), (cc):=0]

  te <- merge(test_tpl[, .(id,game_id,play_id,nfl_id,frame_id)], mp,
              by=c("game_id","play_id","nfl_id"), all.x=TRUE, sort=FALSE)
  te[, delta_frames := fifelse(!is.na(last_frame_id),
                               pmax(0L, as.integer(frame_id) - as.integer(last_frame_id)),
                               pmax(0L, as.integer(frame_id)))]
  te[, delta_t := as.numeric(delta_frames) * DT]

  th <- te$theta; th[!is.finite(th)] <- atan2(te$vy, te$vx)
  pr1 <- pred_CVa(te$x_last, te$y_last, te$vx, te$vy, te$ax, te$ay, te$delta_t)
  v   <- sqrt(te$vx^2 + te$vy^2)
  om  <- fifelse(is.finite(v) & v > 1e-4, (te$vx*te$ay - te$vy*te$ax)/pmax(v^2,1e-6), 0)
  pr2 <- pred_CTRV(te$x_last, te$y_last, th, v, om, te$delta_t)
  pr3 <- pred_DIRBLEND(te$x_last, te$y_last, th, v, te$delta_t, steer=0.3)
  base_x <- 0.5*pr1$x + 0.3*pr2$x + 0.2*pr3$x
  base_y <- 0.5*pr1$y + 0.3*pr2$y + 0.2*pr3$y

  fx <- make_feats(data.table(
    x_last=te$x_last, y_last=te$y_last, vx=te$vx, vy=te$vy, ax=te$ax, ay=te$ay,
    theta=th, delta_t=te$delta_t
  ))
  extra <- c("d1","d2","d3","mean3","min3", keep_cols)
  extra <- intersect(extra, names(te))
  fx <- cbind(fx, te[, ..extra])

  X  <- as.matrix(ensure_cols(fx, models$feat_names))
  dx_hat <- predict(models$mx, X)
  dy_hat <- predict(models$my, X)

  x <- clip_num(base_x + dx_hat, FIELD_X_MIN, FIELD_X_MAX)
  y <- clip_num(base_y + dy_hat, FIELD_Y_MIN, FIELD_Y_MAX)
  sub <- data.table(id=test_tpl$id, x=x, y=y)
  fwrite(sub, "submission.csv")
}

# --- run ---
tr  <- build_train_residuals(weeks=1:8, K=5, speed_cap=11.8, accel_cap=10.0, alpha_dir=0.7)
mdl <- fit_residual_models(tr)
score_weeks_stacked(weeks=1:8, mdl=mdl, K=5)
make_submission_stacked(mdl, K=5)

# --- submission sanity check ---
test <- canon_ids(fread(file.path(DATA_DIR,"test.csv")))
if (!"id" %in% names(test)) {
  test[, `:=`(
    game_id=as.integer(game_id), play_id=as.integer(play_id),
    nfl_id=as.integer(nfl_id), frame_id=as.integer(frame_id)
  )]
  test[, id := paste(game_id, play_id, nfl_id, frame_id, sep="_")]
}
test[, id := as.character(trimws(id))]
sub <- fread("submission.csv")[, id := as.character(trimws(id))]
sub <- sub[, .(id, x=as.numeric(x), y=as.numeric(y))]
sub2 <- merge(test[, .(id)], sub, by="id", all.x=TRUE, sort=FALSE)
stopifnot(
  identical(names(sub2), c("id","x","y")),
  nrow(sub2) == nrow(test),
  identical(sub2$id, test$id),
  all(is.finite(sub2$x)) && all(is.finite(sub2$y)),
  all(sub2$x >= FIELD_X_MIN & sub2$x <= FIELD_X_MAX),
  all(sub2$y >= FIELD_Y_MIN & sub2$y <= FIELD_Y_MAX)
)
fwrite(sub2, "submission.csv")
